src/game/gs_dvd.c
/**
 * @file gs_dvd.c
 * @brief DVD-adjacent MusyX sound-runtime unit (per symbols.txt this is
 * mostly _snd-prefixed MusyX audio code, NOT a "GSDVD" disc-I/O API -
 * see 2026-07-02 note below).
 *
 * Per config/GC6E01/splits.txt this unit's real range is
 * 0x80167040 - 0x80168C64. Functions with real (symbols.txt) names -
 * e.g. _sndSetSampleDataUploadCallbackFunction, _sndCheckSndWorkALL,
 * _sndSetVolumeWork, _sndStopSE, _sndStopBGM, _sndInitStack,
 * _sndSetReverbParm, _sndInitParms, _gsdvdErrorTask_801879AC,
 * _gsdvdError_MsgOpen, GSfilterCreate - confirm this is MusyX audio
 * runtime, matching the "people_field" precedent from a prior
 * campaign note (port from reference, don't brute-force). The many
 * remaining fn_XXXXXXXX gaps are genuinely un-decompiled and still
 * need real work; treat any GSDVD_* naming still present below with
 * suspicion, it has not been verified this pass.
 *
 * 2026-07-02 reconciliation: removed 7 orphan definitions whose names
 * are not present in symbols.txt and never paired in objdiff -
 * GSDVD_CheckAndClose, GSDVD_CloseHandle, GSDVD_Open, GSDVD_EmptyFunc,
 * GSDVD_ErrorStateMachine, GSDVD_ErrorCoverOpenMain, GSDVD_Init - along
 * with their unused GSDVDHandle/GSDVDEntry typedefs. Their bodies were
 * invented fiction (fake register-variable pseudo-assembly, e.g.
 * GSDVD_Init's body was actually a free-list/allocator coalescing
 * routine, unrelated to "DVD init"). This pass did not otherwise
 * change any other function or the rest of this file's speculative
 * GSDVD_* naming table below, which remains unverified.
 */

#include "dolphin/types.h"

/* ===== External SDK / engine functions ===== */
extern void  fn_800DD970(const char* fmt, ...);         /* OSReport / GSlog */
extern void  fn_800F9318(void* ptr, u32 param);        /* resource resolution */
extern void  fn_801669E4(u32 a, u32 b, u32 c);         /* sound subsystem */
extern void  fn_8016A644(void* ptr);                    /* resource cleanup */
extern void  fn_80169520(void* ptr);                    /* status flag update */

/* ===== String constants (rodata) ===== */
extern const char lbl_80273748[]; /* "_sndCheckSndWorkALL:Start" */
extern const char lbl_80273764[]; /* "_sndCheckSndWorkALL:End" */
extern const char lbl_80273780[]; /* "[GSDVD_ERROR_STATE_COVEROPEN_WAIT]..." */

/* ===== BSS / global state ===== */
extern u8 lbl_80478FAC[];  /* DVD handle table (sda21) */
extern u8 lbl_80478FB4[];  /* DVD extended state (sda21) */

/* Forward declarations for converted functions */
s32 fn_80167E54(void);
u32 fn_80167E5C(u8* obj);


/*
 * 2026-07-02 reconciliation: removed the fictional GSDVDHandle /
 * GSDVDEntry typedefs and the fictional bodies of GSDVD_CheckAndClose,
 * GSDVD_CloseHandle, GSDVD_Open, GSDVD_EmptyFunc and
 * GSDVD_ErrorStateMachine (orphans - none of these names are present in
 * symbols.txt, none paired in objdiff, and neither typedef was even
 * referenced by anything else in this file). See the file header for
 * the honest picture of what this unit actually is.
 */

/* ==================================================================
 * fn_80168284 -- _sndCheckSndWorkALL
 *
 * Validate all sound work buffers. Logs start/end markers.
 * 388 bytes.
 *
 * From disassembly references:
 *   lbl_80273748: "_sndCheckSndWorkALL:Start"
 *   lbl_80273764: "_sndCheckSndWorkALL:End"
 * ================================================================== */
void _sndCheckSndWorkALL(void) {
    extern u8 lbl_804526E0[];
    extern f32 lbl_8047D5A0;
    extern f32 lbl_8047D5A4;
    extern f32 lbl_8047D5A8;
    extern void fn_800D5A38();
    extern void fn_800D5FA4();
    extern void fn_800D6728();
    extern void fn_800D67BC();
    extern void fn_800D6A00();
    extern void fn_800D7820();
    extern void fn_800D888C();
    extern void fn_800D88DC();
    extern void fn_800D9B58();
    extern void fn_800D9ED8();
    extern void fn_800DA028();
    extern void fn_800DA100();
    extern void fn_800DA1E8();
    extern void fn_800DA2BC();
    extern void fn_800DA4C4();
    u8 sp[0x20];
    u32 tmp = 0;
    u32 r3 = 0;
    u32 r4 = 0;
    u32 r5 = 0;
    u32 r6 = 0;
    u32 r7 = 0;
    u32 r8 = 0;
    u32 r29 = 0;
    u32 r30 = 0;
    u32 r31 = 0;
    f32 f1 = 0.0f;
    f32 f2 = 0.0f;
    f32 f3 = 0.0f;
    f32 f4 = 0.0f;

    r3 = (u32)lbl_804526E0;
    r31 = (u32)lbl_804526E0;
    tmp = *(u8*)((u8*)r31 + 0x19);
    if (tmp == 0) return;
    tmp = *(u8*)((u8*)r31 + 0x1A);
    if (tmp == 0) return;
    r30 = *(u8*)((u8*)r31 + 0x18);
    r3 = 0x1;
    r29 = *(u32*)((u8*)r31 + 0x0);
    fn_800D88DC();
    r3 = 0x6;
    fn_800D888C();
    f1 = lbl_8047D5A0;
    f3 = lbl_8047D5A4;
    f2 = f1;
    f4 = lbl_8047D5A8;
    fn_800D9B58();
    r3 = 0x1;
    r4 = 0x6;
    r5 = 0x7;
    fn_800DA4C4();
    r3 = 0x1;
    r4 = 0x1;
    r5 = 0x0;
    fn_800DA2BC();
    r3 = 0x0;
    r4 = 0x7;
    r5 = 0x0;
    r6 = 0x0;
    r7 = 0x7;
    r8 = 0x0;
    fn_800DA100();
    r3 = 0x1;
    r4 = 0x1;
    r5 = 0x1;
    fn_800DA1E8();
    r3 = 0x1;
    fn_800D9ED8();
    r3 = 0x0;
    fn_800DA028();
    r3 = (u32)lbl_804526E0;
    r3 = (u32)lbl_804526E0;
    r3 = *(u32*)((u8*)r3 + 0x20);
    fn_800D7820();
    r3 = 0x6;
    fn_800D6A00();
    tmp = *(u8*)((u8*)r31 + 0x1A);
    fn_800D67BC();
    for (r31 = 0x0; (r31 & 0xFF) < r30; r31++, r29 += 0x4) {
        tmp = *(u8*)((u8*)r29 + 0x2);
        if (tmp != 0) {
            r3 = 0x0;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
            r3 = 0x1;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
            r3 = 0x2;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
            r3 = 0x3;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
        }
    }
    fn_800D6728();
    r3 = 0x0;
    fn_800D9ED8();

    return;
}

/*
 * 2026-07-02 reconciliation: removed the fictional bodies of
 * GSDVD_ErrorCoverOpenMain and GSDVD_Init (orphans - neither name is
 * present in symbols.txt, neither paired in objdiff). Both were
 * unreferenced anywhere else in-tree. GSDVD_Init's real target address
 * (0x80168934, per its own header comment) is symbols.txt's
 * "particleSort" (size matches exactly, 0x330 bytes) - an unrelated
 * name that doesn't belong to a DVD/sound module; renaming to it was
 * not attempted since the removed body was generic linked-list/
 * allocator code with no real connection to that function's semantics.
 */

/* ===================================================================
 * AUTO-GENERATED accessor functions
 * Generated by tools/gen_accessors.py
 * 2 functions matched
 * =================================================================== */

/* Address: 0x80167E54 | Size: 0x8 | Pattern: return_constant */
s32 fn_80167E54(void) { return -1; }

/* Address: 0x80167E5C | Size: 0x8 | Pattern: simple_getter */
u32 fn_80167E5C(u8* obj) {
    return *(u32*)((u8*)obj + 0x38);
}


Names: the GSres core primitives + GSlog + colsys obj-enable pair (6, ~900 callsites)

src/game/gs_dvd.c
/**
 * @file gs_dvd.c
 * @brief DVD-adjacent MusyX sound-runtime unit (per symbols.txt this is
 * mostly _snd-prefixed MusyX audio code, NOT a "GSDVD" disc-I/O API -
 * see 2026-07-02 note below).
 *
 * Per config/GC6E01/splits.txt this unit's real range is
 * 0x80167040 - 0x80168C64. Functions with real (symbols.txt) names -
 * e.g. _sndSetSampleDataUploadCallbackFunction, _sndCheckSndWorkALL,
 * _sndSetVolumeWork, _sndStopSE, _sndStopBGM, _sndInitStack,
 * _sndSetReverbParm, _sndInitParms, _gsdvdErrorTask_801879AC,
 * _gsdvdError_MsgOpen, GSfilterCreate - confirm this is MusyX audio
 * runtime, matching the "people_field" precedent from a prior
 * campaign note (port from reference, don't brute-force). The many
 * remaining fn_XXXXXXXX gaps are genuinely un-decompiled and still
 * need real work; treat any GSDVD_* naming still present below with
 * suspicion, it has not been verified this pass.
 *
 * 2026-07-02 reconciliation: removed 7 orphan definitions whose names
 * are not present in symbols.txt and never paired in objdiff -
 * GSDVD_CheckAndClose, GSDVD_CloseHandle, GSDVD_Open, GSDVD_EmptyFunc,
 * GSDVD_ErrorStateMachine, GSDVD_ErrorCoverOpenMain, GSDVD_Init - along
 * with their unused GSDVDHandle/GSDVDEntry typedefs. Their bodies were
 * invented fiction (fake register-variable pseudo-assembly, e.g.
 * GSDVD_Init's body was actually a free-list/allocator coalescing
 * routine, unrelated to "DVD init"). This pass did not otherwise
 * change any other function or the rest of this file's speculative
 * GSDVD_* naming table below, which remains unverified.
 */

#include "dolphin/types.h"

/* ===== External SDK / engine functions ===== */
extern void  GSlogWrite(const char* fmt, ...);         /* OSReport / GSlog */
extern void  GSresGetResource(void* ptr, u32 param);        /* resource resolution */
extern void  fn_801669E4(u32 a, u32 b, u32 c);         /* sound subsystem */
extern void  fn_8016A644(void* ptr);                    /* resource cleanup */
extern void  fn_80169520(void* ptr);                    /* status flag update */

/* ===== String constants (rodata) ===== */
extern const char lbl_80273748[]; /* "_sndCheckSndWorkALL:Start" */
extern const char lbl_80273764[]; /* "_sndCheckSndWorkALL:End" */
extern const char lbl_80273780[]; /* "[GSDVD_ERROR_STATE_COVEROPEN_WAIT]..." */

/* ===== BSS / global state ===== */
extern u8 lbl_80478FAC[];  /* DVD handle table (sda21) */
extern u8 lbl_80478FB4[];  /* DVD extended state (sda21) */

/* Forward declarations for converted functions */
s32 fn_80167E54(void);
u32 fn_80167E5C(u8* obj);


/*
 * 2026-07-02 reconciliation: removed the fictional GSDVDHandle /
 * GSDVDEntry typedefs and the fictional bodies of GSDVD_CheckAndClose,
 * GSDVD_CloseHandle, GSDVD_Open, GSDVD_EmptyFunc and
 * GSDVD_ErrorStateMachine (orphans - none of these names are present in
 * symbols.txt, none paired in objdiff, and neither typedef was even
 * referenced by anything else in this file). See the file header for
 * the honest picture of what this unit actually is.
 */

/* ==================================================================
 * fn_80168284 -- _sndCheckSndWorkALL
 *
 * Validate all sound work buffers. Logs start/end markers.
 * 388 bytes.
 *
 * From disassembly references:
 *   lbl_80273748: "_sndCheckSndWorkALL:Start"
 *   lbl_80273764: "_sndCheckSndWorkALL:End"
 * ================================================================== */
void _sndCheckSndWorkALL(void) {
    extern u8 lbl_804526E0[];
    extern f32 lbl_8047D5A0;
    extern f32 lbl_8047D5A4;
    extern f32 lbl_8047D5A8;
    extern void fn_800D5A38();
    extern void fn_800D5FA4();
    extern void fn_800D6728();
    extern void fn_800D67BC();
    extern void fn_800D6A00();
    extern void fn_800D7820();
    extern void fn_800D888C();
    extern void fn_800D88DC();
    extern void fn_800D9B58();
    extern void fn_800D9ED8();
    extern void fn_800DA028();
    extern void fn_800DA100();
    extern void fn_800DA1E8();
    extern void fn_800DA2BC();
    extern void fn_800DA4C4();
    u8 sp[0x20];
    u32 tmp = 0;
    u32 r3 = 0;
    u32 r4 = 0;
    u32 r5 = 0;
    u32 r6 = 0;
    u32 r7 = 0;
    u32 r8 = 0;
    u32 r29 = 0;
    u32 r30 = 0;
    u32 r31 = 0;
    f32 f1 = 0.0f;
    f32 f2 = 0.0f;
    f32 f3 = 0.0f;
    f32 f4 = 0.0f;

    r3 = (u32)lbl_804526E0;
    r31 = (u32)lbl_804526E0;
    tmp = *(u8*)((u8*)r31 + 0x19);
    if (tmp == 0) return;
    tmp = *(u8*)((u8*)r31 + 0x1A);
    if (tmp == 0) return;
    r30 = *(u8*)((u8*)r31 + 0x18);
    r3 = 0x1;
    r29 = *(u32*)((u8*)r31 + 0x0);
    fn_800D88DC();
    r3 = 0x6;
    fn_800D888C();
    f1 = lbl_8047D5A0;
    f3 = lbl_8047D5A4;
    f2 = f1;
    f4 = lbl_8047D5A8;
    fn_800D9B58();
    r3 = 0x1;
    r4 = 0x6;
    r5 = 0x7;
    fn_800DA4C4();
    r3 = 0x1;
    r4 = 0x1;
    r5 = 0x0;
    fn_800DA2BC();
    r3 = 0x0;
    r4 = 0x7;
    r5 = 0x0;
    r6 = 0x0;
    r7 = 0x7;
    r8 = 0x0;
    fn_800DA100();
    r3 = 0x1;
    r4 = 0x1;
    r5 = 0x1;
    fn_800DA1E8();
    r3 = 0x1;
    fn_800D9ED8();
    r3 = 0x0;
    fn_800DA028();
    r3 = (u32)lbl_804526E0;
    r3 = (u32)lbl_804526E0;
    r3 = *(u32*)((u8*)r3 + 0x20);
    fn_800D7820();
    r3 = 0x6;
    fn_800D6A00();
    tmp = *(u8*)((u8*)r31 + 0x1A);
    fn_800D67BC();
    for (r31 = 0x0; (r31 & 0xFF) < r30; r31++, r29 += 0x4) {
        tmp = *(u8*)((u8*)r29 + 0x2);
        if (tmp != 0) {
            r3 = 0x0;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
            r3 = 0x1;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
            r3 = 0x2;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
            r3 = 0x3;
            fn_800D5FA4();
            r4 = r31;
            r3 = 0x0;
            fn_800D5A38();
        }
    }
    fn_800D6728();
    r3 = 0x0;
    fn_800D9ED8();

    return;
}

/*
 * 2026-07-02 reconciliation: removed the fictional bodies of
 * GSDVD_ErrorCoverOpenMain and GSDVD_Init (orphans - neither name is
 * present in symbols.txt, neither paired in objdiff). Both were
 * unreferenced anywhere else in-tree. GSDVD_Init's real target address
 * (0x80168934, per its own header comment) is symbols.txt's
 * "particleSort" (size matches exactly, 0x330 bytes) - an unrelated
 * name that doesn't belong to a DVD/sound module; renaming to it was
 * not attempted since the removed body was generic linked-list/
 * allocator code with no real connection to that function's semantics.
 */

/* ===================================================================
 * AUTO-GENERATED accessor functions
 * Generated by tools/gen_accessors.py
 * 2 functions matched
 * =================================================================== */

/* Address: 0x80167E54 | Size: 0x8 | Pattern: return_constant */
s32 fn_80167E54(void) { return -1; }

/* Address: 0x80167E5C | Size: 0x8 | Pattern: simple_getter */
u32 fn_80167E5C(u8* obj) {
    return *(u32*)((u8*)obj + 0x38);
}
