src/game/menu/menu_battle.c
/**
 * @file menu_battle.c
 * @brief Battle/Colosseum menu (menuCB_Battle.c)
 *
 * Implements the Colosseum battle menu where players select their
 * battle mode, choose opponents, and configure rules before entering
 * a Colosseum battle. This menu also handles the Mt. Battle (Yama100)
 * challenge mode.
 *
 * Original source file: menuCB_Battle.c
 * Rodata label: lbl_80267C94 = "menuCB_Battle.c" (0x10 bytes)
 *
 * Address range: 0x80069A60 - 0x80069C0C (assert/validation)
 *   fn_80069A60  (0x1AC) menuCB_Battle_ValidateEncounter
 *   fn_80069C0C  (0xA50) menuCB_Battle_Update (large state machine)
 *
 * Surrounding functions that are part of the battle menu module:
 *   fn_800693A4  (0x160) menuCB_Battle_InitColosseum
 *   fn_80069504  (0x160) menuCB_Battle_InitYama100
 *   fn_80069664  (0x160) menuCB_Battle_InitStory
 *   fn_800697C4  (0x30)  menuCB_Battle_GetBattleMode
 *   fn_800697F4  (0x150) menuCB_Battle_SetupEncounter
 *   fn_80069944  (0xC4)  menuCB_Battle_HandleInput
 *   fn_80069A08  (0x58)  menuCB_Battle_Init
 *
 * Key assert strings:
 *   "FIGHT_ENCOUNTER_DATA_null != null"
 *     - The encounter data pointer must be valid
 *     - Variable name appears to be FIGHT_ENCOUNTER_DATA_null (odd, likely
 *       a macro expansion: FIGHT_ENCOUNTER_DATA(null) != null)
 *
 *   "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType"
 *     - Rule type index bounds check
 *     - _LENGTH() is a macro for array element count
 *     - _CB.m_aRule is the rule settings array
 *
 * Associated rodata:
 *   lbl_80267C94 (0x10): "menuCB_Battle.c" (source filename)
 *   lbl_80267CA4 (0x134): data table (likely jump table or callback array)
 *   lbl_80267E70 (0x33): "FIGHT_ENCOUNTER_DATA_null != null" (assert string)
 */

#include "game/menu/menu.h"

/* =========================================================================
 * External function references
 * ========================================================================= */

extern void* memset(void* dst, int val, u32 size);

/* Menu framework */
extern void  _menuPush(s32 eMenuID);
extern void  _menuPop(void);

/* Battle system entry points */
extern void  fn_801EF4B0(void);  /* battle_FightStart */
extern void  fn_801EF374(void);  /* battle_FightEnd */

/* UI helpers */
extern void  fn_80059BDC(s32 menuID, s32 param);

/* =========================================================================
 * BSS / Static globals
 * ========================================================================= */

/**
 * Battle menu work area.
 * Referenced as "_CB" in assert strings.
 */
MenuBattleWork _CB;

/* =========================================================================
 * Internal helper: _LENGTH macro
 *
 * The assert string uses _LENGTH(_CB.m_aRule) which expands to
 * (sizeof(_CB.m_aRule) / sizeof(_CB.m_aRule[0])), yielding
 * RULE_TYPE_COUNT (3).
 * ========================================================================= */
#define _LENGTH(arr) ((s32)(sizeof(arr) / sizeof((arr)[0])))

/* =========================================================================
 * fn_80069A08 | menuCB_Battle_Init
 * Size: 0x58
 *
 * Initializes the battle menu work area. Called when the battle
 * menu is first pushed onto the menu stack.
 * ========================================================================= */
void menuCB_Battle_Init(void) {
    s32 i;

    memset(&_CB, 0, sizeof(MenuBattleWork));

    _CB.m_eBattleMode = BATTLEMODE_COLOSSEUM;
    _CB.m_eSelectedRule = 0;
    _CB.m_nCursorPos = 0;
    _CB.m_nNumEntries = 0;
    _CB.m_pEncounterData = NULL;
    _CB.m_eColosseumID = 0;
    _CB.m_nRound = 0;
    _CB.m_bIsDoubleBattle = TRUE;

    for (i = 0; i < RULE_TYPE_COUNT; i++) {
        _CB.m_aRule[i] = 0;
    }
}

/* =========================================================================
 * fn_80069944 | menuCB_Battle_HandleInput
 * Size: 0xC4
 *
 * Reads controller input for the battle menu.
 * Handles confirmation (A), cancellation (B), and navigation.
 * Returns the processed button flags.
 * ========================================================================= */
s32 menuCB_Battle_HandleInput(void) {
    /* Placeholder: actual implementation reads PAD state and processes
     * button presses with debouncing and auto-repeat. The exact
     * register/SDA offsets for the pad state are not yet identified.
     *
     * In the disassembly, this function:
     *   1. Loads pad button state from SDA-relative address
     *   2. Applies button masks for relevant inputs
     *   3. Handles auto-repeat timer for held d-pad
     *   4. Returns processed button flags
     */
    return 0;
}

/* =========================================================================
 * fn_80069A60 | menuCB_Battle_ValidateEncounter
 * Size: 0x1AC
 *
 * Validates the encounter data and rule configuration before
 * starting a battle. This function contains two assert checks
 * from the original source:
 *
 * Assert 1: "FIGHT_ENCOUNTER_DATA_null != null"
 *   The encounter data pointer must be set before entering battle.
 *   The odd naming suggests a macro like FIGHT_ENCOUNTER_DATA(x)
 *   that returns the encounter data for a given parameter.
 *
 * Assert 2: "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType"
 *   When accessing a rule by type index, the index must be within
 *   the bounds of the m_aRule array.
 *
 * After validation, this function sets up the battle parameters
 * from the encounter data and rule settings.
 * ========================================================================= */
void menuCB_Battle_ValidateEncounter(void) {
    s32 valid;
    s32 eRuleType;

    /* Validate encounter data is loaded */
    valid = 0;
    if (_CB.m_pEncounterData != NULL) {
        valid = 1;
    }

    if (valid == 0) {
        /* Assert: "FIGHT_ENCOUNTER_DATA_null != null" */
        fn_80196E10("menuCB_Battle.c", 0xD4,
                     "FIGHT_ENCOUNTER_DATA_null != null");
    }

    /* Validate each rule type index */
    for (eRuleType = 0; eRuleType < RULE_TYPE_COUNT; eRuleType++) {
        valid = 0;
        if (0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType) {
            valid = 1;
        }

        if (valid == 0) {
            /* Assert: "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType" */
            fn_80196E10("menuCB_Battle.c", 0xE0,
                         "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType");
        }
    }

    /* Set up battle parameters from validated data */
    _CB.m_nStatusFlags |= 0x01;  /* Mark encounter as validated */
}

/* =========================================================================
 * fn_80069C0C | menuCB_Battle_Update
 * Size: 0xA50
 *
 * Main battle menu state machine. This is a large function with
 * multiple states handling the flow of the Colosseum/battle menu:
 *
 *   State 0: Main menu display (Colosseum selection)
 *   State 1: Team preview / party confirmation
 *   State 2: Rule display / modification
 *   State 3: Opponent preview
 *   State 4: Ready confirmation
 *   State 5: Transition to battle
 *   State 6: Battle result display
 *   State 7: Post-battle (continue/quit)
 *
 * The large size (0xA50 = 2640 bytes) indicates heavy inline
 * switch-case logic, typical of GCN-era menu state machines.
 * ========================================================================= */
s32 menuCB_Battle_Update(void) {
    s32 input;

    /* Read input */
    input = menuCB_Battle_HandleInput();

    /* The actual implementation contains a large switch statement
     * on the menu state. Each case handles rendering and input for
     * that particular screen. Simplified flow shown here: */

    switch (_CB.m_nStatusFlags & 0x0F) {
    case 0:
        /* Main Colosseum selection screen */
        /* Player selects which Colosseum to battle in */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Confirm Colosseum selection */
            menuCB_Battle_ValidateEncounter();
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 1;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            /* Cancel - return to previous menu */
            return 1;
        }
        break;

    case 1:
        /* Party preview screen */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Confirm party, move to rules */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 2;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 0;
        }
        break;

    case 2:
        /* Rule display */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Proceed to opponent preview */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 3;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 1;
        }
        break;

    case 3:
        /* Opponent preview */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 4;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 2;
        }
        break;

    case 4:
        /* Ready confirmation */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Start the battle */
            fn_801EF4B0();  /* battle_FightStart */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 5;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 3;
        }
        break;

    case 5:
        /* In battle - waiting for battle to complete */
        /* Battle system runs separately; this state polls for completion */
        break;

    case 6:
        /* Battle result display */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 7;
        }
        break;

    case 7:
        /* Post-battle: continue or quit */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Continue to next round */
            _CB.m_nRound++;
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 0;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            /* Quit Colosseum */
            return 1;
        }
        break;

    default:
        break;
    }

    return 0;
}

/* =========================================================================
 * fn_800697C4 | menuCB_Battle_GetBattleMode
 * Size: 0x30
 *
 * Returns the current battle mode (BATTLEMODE_* constant).
 * ========================================================================= */
s32 menuCB_Battle_GetBattleMode(void) {
    return _CB.m_eBattleMode;
}

/* =========================================================================
 * fn_800697F4 | menuCB_Battle_SetupEncounter
 * Size: 0x150
 *
 * Loads encounter data for the selected Colosseum and round.
 * Sets _CB.m_pEncounterData to point to the encounter definition.
 * ========================================================================= */
void menuCB_Battle_SetupEncounter(void) {
    /* The encounter data is loaded from common_rel.fdat tables.
     * Index 50 (Battles) in the common_rel table contains battle
     * encounter definitions. The exact loading code reads:
     *   1. Gets the battle index for the current Colosseum + round
     *   2. Loads the encounter definition from common_rel
     *   3. Validates the encounter data
     *   4. Stores the pointer in _CB.m_pEncounterData
     */

    /* Placeholder: the actual implementation uses common_rel index
     * operations that are not yet decompiled. The key behavior is
     * loading the encounter definition for the current battle. */
    _CB.m_pEncounterData = NULL;  /* Would be set to actual data */
}

/* =========================================================================
 * fn_800693A4 | menuCB_Battle_InitColosseum
 * Size: 0x160
 *
 * Initializes for standard Colosseum mode.
 * Sets battle mode to BATTLEMODE_COLOSSEUM and loads the
 * appropriate menu resources.
 * ========================================================================= */
void menuCB_Battle_InitColosseum(void) {
    menuCB_Battle_Init();
    _CB.m_eBattleMode = BATTLEMODE_COLOSSEUM;
    _CB.m_bIsDoubleBattle = TRUE;
    _CB.m_nRound = 0;

    /* Load Colosseum-specific menu resources */
    /* fn_80059BDC handles UI resource loading */
}

/* =========================================================================
 * fn_80069504 | menuCB_Battle_InitYama100
 * Size: 0x160
 *
 * Initializes for Mt. Battle 100-trainer challenge mode.
 * "Yama" is Japanese for "mountain" (Mt. Battle).
 * Sets battle mode to BATTLEMODE_BATTLEYAMA100.
 * ========================================================================= */
void menuCB_Battle_InitYama100(void) {
    menuCB_Battle_Init();
    _CB.m_eBattleMode = BATTLEMODE_BATTLEYAMA100;
    _CB.m_bIsDoubleBattle = TRUE;
    _CB.m_nRound = 0;
}

/* =========================================================================
 * fn_80069664 | menuCB_Battle_InitStory
 * Size: 0x160
 *
 * Initializes for story mode battle.
 * Sets battle mode to BATTLEMODE_STORY.
 * ========================================================================= */
void menuCB_Battle_InitStory(void) {
    menuCB_Battle_Init();
    _CB.m_eBattleMode = BATTLEMODE_STORY;
    _CB.m_bIsDoubleBattle = TRUE;
    _CB.m_nRound = 0;
}

/* =========================================================================
 * Small accessor functions (fn_8006A76C - fn_8006A7E8)
 *
 * These are tiny (8-30 byte) accessor functions that get/set
 * individual fields of the _CB work area. They follow the pattern
 * common in GCN-era C code compiled with CodeWarrior.
 * ========================================================================= */

/* fn_8006A76C (0x30): Get Colosseum ID */
s32 menuCB_Battle_GetColosseumID(void) {
    return _CB.m_eColosseumID;
}

/* fn_8006A79C (0x10): Set double battle flag */
void menuCB_Battle_SetDoubleBattle(u32 bDouble) {
    _CB.m_bIsDoubleBattle = bDouble;
}

/* fn_8006A7AC (0x10): Get double battle flag */
u32 menuCB_Battle_GetDoubleBattle(void) {
    return _CB.m_bIsDoubleBattle;
}

/* fn_8006A7BC (0xC): Get round number */
s32 menuCB_Battle_GetRound(void) {
    return _CB.m_nRound;
}

/* fn_8006A7C8 (0x8): Get trainer index */
s32 menuCB_Battle_GetTrainerIndex(void) {
    return _CB.m_nTrainerIndex;
}

/* fn_8006A7D0 (0x8): Get party size */
s32 menuCB_Battle_GetPartySize(void) {
    return _CB.m_nPartySize;
}

/* fn_8006A7D8 (0x8): Get encounter data pointer */
void* menuCB_Battle_GetEncounterData(void) {
    return _CB.m_pEncounterData;
}

/* fn_8006A7E0 (0x8): Get status flags */
u32 menuCB_Battle_GetStatusFlags(void) {
    return _CB.m_nStatusFlags;
}

/* fn_8006A7E8 (0x8): Get cursor position */
s32 menuCB_Battle_GetCursorPos(void) {
    return _CB.m_nCursorPos;
}


Adopt the verified HSD assert symbol

src/game/menu/menu_battle.c
/**
 * @file menu_battle.c
 * @brief Battle/Colosseum menu (menuCB_Battle.c)
 *
 * Implements the Colosseum battle menu where players select their
 * battle mode, choose opponents, and configure rules before entering
 * a Colosseum battle. This menu also handles the Mt. Battle (Yama100)
 * challenge mode.
 *
 * Original source file: menuCB_Battle.c
 * Rodata label: lbl_80267C94 = "menuCB_Battle.c" (0x10 bytes)
 *
 * Address range: 0x80069A60 - 0x80069C0C (assert/validation)
 *   fn_80069A60  (0x1AC) menuCB_Battle_ValidateEncounter
 *   fn_80069C0C  (0xA50) menuCB_Battle_Update (large state machine)
 *
 * Surrounding functions that are part of the battle menu module:
 *   fn_800693A4  (0x160) menuCB_Battle_InitColosseum
 *   fn_80069504  (0x160) menuCB_Battle_InitYama100
 *   fn_80069664  (0x160) menuCB_Battle_InitStory
 *   fn_800697C4  (0x30)  menuCB_Battle_GetBattleMode
 *   fn_800697F4  (0x150) menuCB_Battle_SetupEncounter
 *   fn_80069944  (0xC4)  menuCB_Battle_HandleInput
 *   fn_80069A08  (0x58)  menuCB_Battle_Init
 *
 * Key assert strings:
 *   "FIGHT_ENCOUNTER_DATA_null != null"
 *     - The encounter data pointer must be valid
 *     - Variable name appears to be FIGHT_ENCOUNTER_DATA_null (odd, likely
 *       a macro expansion: FIGHT_ENCOUNTER_DATA(null) != null)
 *
 *   "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType"
 *     - Rule type index bounds check
 *     - _LENGTH() is a macro for array element count
 *     - _CB.m_aRule is the rule settings array
 *
 * Associated rodata:
 *   lbl_80267C94 (0x10): "menuCB_Battle.c" (source filename)
 *   lbl_80267CA4 (0x134): data table (likely jump table or callback array)
 *   lbl_80267E70 (0x33): "FIGHT_ENCOUNTER_DATA_null != null" (assert string)
 */

#include "game/menu/menu.h"

/* =========================================================================
 * External function references
 * ========================================================================= */

extern void* memset(void* dst, int val, u32 size);

/* Menu framework */
extern void  _menuPush(s32 eMenuID);
extern void  _menuPop(void);

/* Battle system entry points */
extern void  fn_801EF4B0(void);  /* battle_FightStart */
extern void  fn_801EF374(void);  /* battle_FightEnd */

/* UI helpers */
extern void  fn_80059BDC(s32 menuID, s32 param);

/* =========================================================================
 * BSS / Static globals
 * ========================================================================= */

/**
 * Battle menu work area.
 * Referenced as "_CB" in assert strings.
 */
MenuBattleWork _CB;

/* =========================================================================
 * Internal helper: _LENGTH macro
 *
 * The assert string uses _LENGTH(_CB.m_aRule) which expands to
 * (sizeof(_CB.m_aRule) / sizeof(_CB.m_aRule[0])), yielding
 * RULE_TYPE_COUNT (3).
 * ========================================================================= */
#define _LENGTH(arr) ((s32)(sizeof(arr) / sizeof((arr)[0])))

/* =========================================================================
 * fn_80069A08 | menuCB_Battle_Init
 * Size: 0x58
 *
 * Initializes the battle menu work area. Called when the battle
 * menu is first pushed onto the menu stack.
 * ========================================================================= */
void menuCB_Battle_Init(void) {
    s32 i;

    memset(&_CB, 0, sizeof(MenuBattleWork));

    _CB.m_eBattleMode = BATTLEMODE_COLOSSEUM;
    _CB.m_eSelectedRule = 0;
    _CB.m_nCursorPos = 0;
    _CB.m_nNumEntries = 0;
    _CB.m_pEncounterData = NULL;
    _CB.m_eColosseumID = 0;
    _CB.m_nRound = 0;
    _CB.m_bIsDoubleBattle = TRUE;

    for (i = 0; i < RULE_TYPE_COUNT; i++) {
        _CB.m_aRule[i] = 0;
    }
}

/* =========================================================================
 * fn_80069944 | menuCB_Battle_HandleInput
 * Size: 0xC4
 *
 * Reads controller input for the battle menu.
 * Handles confirmation (A), cancellation (B), and navigation.
 * Returns the processed button flags.
 * ========================================================================= */
s32 menuCB_Battle_HandleInput(void) {
    /* Placeholder: actual implementation reads PAD state and processes
     * button presses with debouncing and auto-repeat. The exact
     * register/SDA offsets for the pad state are not yet identified.
     *
     * In the disassembly, this function:
     *   1. Loads pad button state from SDA-relative address
     *   2. Applies button masks for relevant inputs
     *   3. Handles auto-repeat timer for held d-pad
     *   4. Returns processed button flags
     */
    return 0;
}

/* =========================================================================
 * fn_80069A60 | menuCB_Battle_ValidateEncounter
 * Size: 0x1AC
 *
 * Validates the encounter data and rule configuration before
 * starting a battle. This function contains two assert checks
 * from the original source:
 *
 * Assert 1: "FIGHT_ENCOUNTER_DATA_null != null"
 *   The encounter data pointer must be set before entering battle.
 *   The odd naming suggests a macro like FIGHT_ENCOUNTER_DATA(x)
 *   that returns the encounter data for a given parameter.
 *
 * Assert 2: "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType"
 *   When accessing a rule by type index, the index must be within
 *   the bounds of the m_aRule array.
 *
 * After validation, this function sets up the battle parameters
 * from the encounter data and rule settings.
 * ========================================================================= */
void menuCB_Battle_ValidateEncounter(void) {
    s32 valid;
    s32 eRuleType;

    /* Validate encounter data is loaded */
    valid = 0;
    if (_CB.m_pEncounterData != NULL) {
        valid = 1;
    }

    if (valid == 0) {
        /* Assert: "FIGHT_ENCOUNTER_DATA_null != null" */
        __assert("menuCB_Battle.c", 0xD4,
                     "FIGHT_ENCOUNTER_DATA_null != null");
    }

    /* Validate each rule type index */
    for (eRuleType = 0; eRuleType < RULE_TYPE_COUNT; eRuleType++) {
        valid = 0;
        if (0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType) {
            valid = 1;
        }

        if (valid == 0) {
            /* Assert: "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType" */
            __assert("menuCB_Battle.c", 0xE0,
                         "0 <= eRuleType && _LENGTH(_CB.m_aRule) > eRuleType");
        }
    }

    /* Set up battle parameters from validated data */
    _CB.m_nStatusFlags |= 0x01;  /* Mark encounter as validated */
}

/* =========================================================================
 * fn_80069C0C | menuCB_Battle_Update
 * Size: 0xA50
 *
 * Main battle menu state machine. This is a large function with
 * multiple states handling the flow of the Colosseum/battle menu:
 *
 *   State 0: Main menu display (Colosseum selection)
 *   State 1: Team preview / party confirmation
 *   State 2: Rule display / modification
 *   State 3: Opponent preview
 *   State 4: Ready confirmation
 *   State 5: Transition to battle
 *   State 6: Battle result display
 *   State 7: Post-battle (continue/quit)
 *
 * The large size (0xA50 = 2640 bytes) indicates heavy inline
 * switch-case logic, typical of GCN-era menu state machines.
 * ========================================================================= */
s32 menuCB_Battle_Update(void) {
    s32 input;

    /* Read input */
    input = menuCB_Battle_HandleInput();

    /* The actual implementation contains a large switch statement
     * on the menu state. Each case handles rendering and input for
     * that particular screen. Simplified flow shown here: */

    switch (_CB.m_nStatusFlags & 0x0F) {
    case 0:
        /* Main Colosseum selection screen */
        /* Player selects which Colosseum to battle in */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Confirm Colosseum selection */
            menuCB_Battle_ValidateEncounter();
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 1;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            /* Cancel - return to previous menu */
            return 1;
        }
        break;

    case 1:
        /* Party preview screen */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Confirm party, move to rules */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 2;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 0;
        }
        break;

    case 2:
        /* Rule display */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Proceed to opponent preview */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 3;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 1;
        }
        break;

    case 3:
        /* Opponent preview */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 4;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 2;
        }
        break;

    case 4:
        /* Ready confirmation */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Start the battle */
            fn_801EF4B0();  /* battle_FightStart */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 5;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 3;
        }
        break;

    case 5:
        /* In battle - waiting for battle to complete */
        /* Battle system runs separately; this state polls for completion */
        break;

    case 6:
        /* Battle result display */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 7;
        }
        break;

    case 7:
        /* Post-battle: continue or quit */
        if (input & 0x0100) {  /* PAD_BUTTON_A */
            /* Continue to next round */
            _CB.m_nRound++;
            _CB.m_nStatusFlags = (_CB.m_nStatusFlags & ~0x0F) | 0;
        }
        if (input & 0x0200) {  /* PAD_BUTTON_B */
            /* Quit Colosseum */
            return 1;
        }
        break;

    default:
        break;
    }

    return 0;
}

/* =========================================================================
 * fn_800697C4 | menuCB_Battle_GetBattleMode
 * Size: 0x30
 *
 * Returns the current battle mode (BATTLEMODE_* constant).
 * ========================================================================= */
s32 menuCB_Battle_GetBattleMode(void) {
    return _CB.m_eBattleMode;
}

/* =========================================================================
 * fn_800697F4 | menuCB_Battle_SetupEncounter
 * Size: 0x150
 *
 * Loads encounter data for the selected Colosseum and round.
 * Sets _CB.m_pEncounterData to point to the encounter definition.
 * ========================================================================= */
void menuCB_Battle_SetupEncounter(void) {
    /* The encounter data is loaded from common_rel.fdat tables.
     * Index 50 (Battles) in the common_rel table contains battle
     * encounter definitions. The exact loading code reads:
     *   1. Gets the battle index for the current Colosseum + round
     *   2. Loads the encounter definition from common_rel
     *   3. Validates the encounter data
     *   4. Stores the pointer in _CB.m_pEncounterData
     */

    /* Placeholder: the actual implementation uses common_rel index
     * operations that are not yet decompiled. The key behavior is
     * loading the encounter definition for the current battle. */
    _CB.m_pEncounterData = NULL;  /* Would be set to actual data */
}

/* =========================================================================
 * fn_800693A4 | menuCB_Battle_InitColosseum
 * Size: 0x160
 *
 * Initializes for standard Colosseum mode.
 * Sets battle mode to BATTLEMODE_COLOSSEUM and loads the
 * appropriate menu resources.
 * ========================================================================= */
void menuCB_Battle_InitColosseum(void) {
    menuCB_Battle_Init();
    _CB.m_eBattleMode = BATTLEMODE_COLOSSEUM;
    _CB.m_bIsDoubleBattle = TRUE;
    _CB.m_nRound = 0;

    /* Load Colosseum-specific menu resources */
    /* fn_80059BDC handles UI resource loading */
}

/* =========================================================================
 * fn_80069504 | menuCB_Battle_InitYama100
 * Size: 0x160
 *
 * Initializes for Mt. Battle 100-trainer challenge mode.
 * "Yama" is Japanese for "mountain" (Mt. Battle).
 * Sets battle mode to BATTLEMODE_BATTLEYAMA100.
 * ========================================================================= */
void menuCB_Battle_InitYama100(void) {
    menuCB_Battle_Init();
    _CB.m_eBattleMode = BATTLEMODE_BATTLEYAMA100;
    _CB.m_bIsDoubleBattle = TRUE;
    _CB.m_nRound = 0;
}

/* =========================================================================
 * fn_80069664 | menuCB_Battle_InitStory
 * Size: 0x160
 *
 * Initializes for story mode battle.
 * Sets battle mode to BATTLEMODE_STORY.
 * ========================================================================= */
void menuCB_Battle_InitStory(void) {
    menuCB_Battle_Init();
    _CB.m_eBattleMode = BATTLEMODE_STORY;
    _CB.m_bIsDoubleBattle = TRUE;
    _CB.m_nRound = 0;
}

/* =========================================================================
 * Small accessor functions (fn_8006A76C - fn_8006A7E8)
 *
 * These are tiny (8-30 byte) accessor functions that get/set
 * individual fields of the _CB work area. They follow the pattern
 * common in GCN-era C code compiled with CodeWarrior.
 * ========================================================================= */

/* fn_8006A76C (0x30): Get Colosseum ID */
s32 menuCB_Battle_GetColosseumID(void) {
    return _CB.m_eColosseumID;
}

/* fn_8006A79C (0x10): Set double battle flag */
void menuCB_Battle_SetDoubleBattle(u32 bDouble) {
    _CB.m_bIsDoubleBattle = bDouble;
}

/* fn_8006A7AC (0x10): Get double battle flag */
u32 menuCB_Battle_GetDoubleBattle(void) {
    return _CB.m_bIsDoubleBattle;
}

/* fn_8006A7BC (0xC): Get round number */
s32 menuCB_Battle_GetRound(void) {
    return _CB.m_nRound;
}

/* fn_8006A7C8 (0x8): Get trainer index */
s32 menuCB_Battle_GetTrainerIndex(void) {
    return _CB.m_nTrainerIndex;
}

/* fn_8006A7D0 (0x8): Get party size */
s32 menuCB_Battle_GetPartySize(void) {
    return _CB.m_nPartySize;
}

/* fn_8006A7D8 (0x8): Get encounter data pointer */
void* menuCB_Battle_GetEncounterData(void) {
    return _CB.m_pEncounterData;
}

/* fn_8006A7E0 (0x8): Get status flags */
u32 menuCB_Battle_GetStatusFlags(void) {
    return _CB.m_nStatusFlags;
}

/* fn_8006A7E8 (0x8): Get cursor position */
s32 menuCB_Battle_GetCursorPos(void) {
    return _CB.m_nCursorPos;
}
