src/game/menu/menu_pokecoupon.c
/**
 * @file menu_pokecoupon.c
 * @brief Poke Coupon shop menu (menuPokeCoupon.c)
 *
 * Implements the Poke Coupon exchange shop where players can spend
 * Poke Coupons earned from Colosseum battles and Mt. Battle to
 * purchase rare items and TMs.
 *
 * Original source file: menuPokeCoupon.c
 * Rodata label: lbl_80268B38 = "menuPokeCoupon.c" (0x11 bytes)
 *
 * Address range: 0x8007C2C0 - 0x8007C300 (assert function only)
 *   menuPokeCouponInit  (0x40) menuPokeCoupon_ValidateRefer
 *
 * Surrounding functions that likely belong to this module:
 *   fn_8007B6D8  (0xB64) menuPokeCoupon_Main (very large - shop state machine)
 *   fn_8007C23C  (0x24)  menuPokeCoupon_GetRefer
 *   fn_8007C260  (0xC)   menuPokeCoupon_GetBalance
 *   fn_8007C26C  (0x54)  menuPokeCoupon_Init
 *
 * Additional related rodata strings:
 *   lbl_80268B4C (0x38): "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer"
 *   lbl_80268B88 (0x1F0): data table (shop item list or UI layout)
 *
 * Nearby source file strings in rodata:
 *   lbl_80268AF8 (0x11): likely "menuPokeCoupon.c" related string
 *   lbl_80268B0C (0x11): likely another menu filename
 *   lbl_80268B20 (0x11): likely another menu filename
 *
 * The assert string reveals:
 *   - The work area is named "_menuPokeCouponWork"
 *   - The member "m_eRefer" uses the "e" prefix = enum type
 *   - POKECOUPONREFER_INVALID is the sentinel invalid value
 *   - The shop requires a valid reference type to operate
 *
 * Poke Coupons are earned at:
 *   - Colosseum battles (based on performance)
 *   - Mt. Battle 100-trainer challenge
 *   - Story mode progression rewards
 *
 * Poke Coupon balance is stored in the save file.
 * AR code address: 0x0412A838 (from data_offsets.md)
 */

#include "game/menu/menu.h"

/* =========================================================================
 * External function references
 * ========================================================================= */

extern void* memset(void* dst, int val, u32 size);

/* Menu framework */
extern void  _menuPush(s32 eMenuID);
extern void  _menuPop(void);

/* Save data access */
extern s32   fn_80082650(void);  /* Get Poke Coupon balance from save */

/* UI rendering */
extern void  fn_80059BDC(s32 menuID, s32 param);

/* =========================================================================
 * BSS / Static globals
 * ========================================================================= */

/**
 * Poke Coupon shop work area.
 * Named "_menuPokeCouponWork" per the assert string.
 */
MenuPokeCouponWork _menuPokeCouponWork;

/* =========================================================================
 * fn_8007C26C | menuPokeCoupon_Init
 * Size: 0x54
 *
 * Initializes the Poke Coupon shop work area.
 * Called when the shop menu is pushed onto the stack.
 *
 * Sets the reference type (m_eRefer) based on which NPC or
 * interaction triggered the shop. The reference type determines
 * which items are available for purchase.
 * ========================================================================= */
void menuPokeCoupon_Init(void) {
    memset(&_menuPokeCouponWork, 0, sizeof(MenuPokeCouponWork));

    _menuPokeCouponWork.m_eRefer = POKECOUPONREFER_INVALID;
    _menuPokeCouponWork.m_nCursorPos = 0;
    _menuPokeCouponWork.m_nScrollOffset = 0;
    _menuPokeCouponWork.m_nNumItems = 0;
    _menuPokeCouponWork.m_nSelectedItem = 0;
    _menuPokeCouponWork.m_nCouponBalance = 0;
    _menuPokeCouponWork.m_nItemPrice = 0;
    _menuPokeCouponWork.m_bConfirmDialog = FALSE;
}

/* =========================================================================
 * fn_8007C23C | menuPokeCoupon_GetRefer
 * Size: 0x24
 *
 * Returns the current reference type for the Poke Coupon shop.
 * ========================================================================= */
s32 menuPokeCoupon_GetRefer(void) {
    return _menuPokeCouponWork.m_eRefer;
}

/* =========================================================================
 * fn_8007C260 | menuPokeCoupon_GetBalance
 * Size: 0xC
 *
 * Returns the current Poke Coupon balance.
 * ========================================================================= */
s32 menuPokeCoupon_GetBalance(void) {
    return _menuPokeCouponWork.m_nCouponBalance;
}

/* =========================================================================
 * menuPokeCouponInit | menuPokeCoupon_ValidateRefer
 * Size: 0x40
 *
 * Validates that the shop reference type is set to a valid value.
 * Called at the beginning of shop operations to ensure the shop
 * was opened correctly (not in an uninitialized state).
 *
 * Assert: "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer"
 * File: "menuPokeCoupon.c"
 *
 * This is a small validation function (0x40 = 64 bytes), consisting of:
 *   1. Load _menuPokeCouponWork.m_eRefer
 *   2. Compare against POKECOUPONREFER_INVALID (-1)
 *   3. If equal, call fn_80196E10 with the assert message
 * ========================================================================= */
void menuPokeCoupon_ValidateRefer(void) {
    s32 valid = 0;

    if (POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer) {
        valid = 1;
    }

    if (valid == 0) {
        /* Assert: "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer" */
        fn_80196E10("menuPokeCoupon.c", 0x1A,
                     "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer");
    }
}

/* =========================================================================
 * fn_8007B6D8 | menuPokeCoupon_Main
 * Size: 0xB64
 *
 * Main Poke Coupon shop state machine. This is a large function
 * (0xB64 = 2916 bytes) handling the complete shop experience:
 *
 *   State 0: Shop greeting / item list display
 *   State 1: Item selection (cursor navigation)
 *   State 2: Item detail / description display
 *   State 3: Purchase confirmation dialog
 *   State 4: Transaction processing
 *   State 5: Success/failure message
 *   State 6: Exit / return to overworld
 *
 * The shop UI shows:
 *   - Item name and icon
 *   - Poke Coupon cost
 *   - Player's current coupon balance
 *   - Item description text
 *   - Scrollable item list
 * ========================================================================= */
s32 menuPokeCoupon_Main(void) {
    /* Validate that the shop was opened with a valid reference */
    menuPokeCoupon_ValidateRefer();

    /* Load current coupon balance from save data */
    _menuPokeCouponWork.m_nCouponBalance = fn_80082650();

    /* The actual implementation contains a large switch on the shop
     * state. Each case handles rendering of the shop UI and processing
     * player input. The state machine drives the flow from browsing
     * items through purchase confirmation and transaction completion.
     *
     * Key operations per state:
     *
     * State 0 (Greeting):
     *   - Display shop keeper greeting text
     *   - Show "Buy" / "Sell" / "Cancel" options
     *   - Wait for A/B input
     *
     * State 1 (Item List):
     *   - Render scrollable item list with prices
     *   - Handle D-pad up/down for cursor movement
     *   - Handle L/R for page scrolling
     *   - A selects item, B returns to greeting
     *
     * State 2 (Item Detail):
     *   - Show item description
     *   - Show purchase prompt
     *   - A confirms, B cancels
     *
     * State 3 (Confirm):
     *   - "Are you sure?" dialog
     *   - Yes/No cursor
     *   - Validates coupon balance >= price
     *
     * State 4 (Transaction):
     *   - Deduct coupons from balance
     *   - Add item to inventory
     *   - Save updated data
     *
     * State 5 (Result):
     *   - "You received [item]!" message
     *   - Wait for A button
     *
     * State 6 (Exit):
     *   - "Thank you!" message
     *   - Return 1 to pop menu
     */

    return 0;
}

/* =========================================================================
 * fn_8007B350 | menuPokeCoupon_SetRefer
 * Size: 0x354
 *
 * Sets the shop reference type and loads the appropriate item list.
 * Called from the overworld script system when the player talks
 * to a Poke Coupon vendor.
 *
 * The refer type determines which set of items is available:
 *   POKECOUPONREFER_SHOP: Standard Poke Coupon shop items
 *   POKECOUPONREFER_EXCHANGE: Special exchange-only items
 * ========================================================================= */
void menuPokeCoupon_SetRefer(s32 eRefer) {
    _menuPokeCouponWork.m_eRefer = eRefer;

    /* Load the item list based on reference type */
    switch (eRefer) {
    case POKECOUPONREFER_SHOP:
        /* Load standard shop item list from data */
        /* Items: TMs, rare held items, etc. */
        break;

    case POKECOUPONREFER_EXCHANGE:
        /* Load exchange-specific items */
        /* Items: Evolution stones, special items */
        break;

    default:
        /* Invalid reference type */
        _menuPokeCouponWork.m_eRefer = POKECOUPONREFER_INVALID;
        break;
    }
}

/* =========================================================================
 * fn_8007B114 | menuPokeCoupon_ProcessPurchase
 * Size: 0x23C
 *
 * Processes a Poke Coupon purchase transaction.
 * Validates the coupon balance, deducts the cost, and adds
 * the item to the player's inventory.
 * ========================================================================= */
s32 menuPokeCoupon_ProcessPurchase(void) {
    /* Validate sufficient balance */
    if (_menuPokeCouponWork.m_nCouponBalance < _menuPokeCouponWork.m_nItemPrice) {
        /* Not enough coupons */
        return -1;
    }

    /* Deduct coupons */
    _menuPokeCouponWork.m_nCouponBalance -= _menuPokeCouponWork.m_nItemPrice;

    /* Add item to inventory */
    /* The actual implementation calls the item system to add the
     * selected item to the player's bag. This interacts with the
     * save data system (cardesavedata.c area). */

    return 0;
}

/* =========================================================================
 * fn_8007B0D8 | menuPokeCoupon_UpdateCursorPos
 * Size: 0x3C
 *
 * Updates the cursor position in the shop item list.
 * Handles wrapping and scroll offset adjustment.
 * ========================================================================= */
void menuPokeCoupon_UpdateCursorPos(s32 direction) {
    _menuPokeCouponWork.m_nCursorPos += direction;

    /* Wrap cursor */
    if (_menuPokeCouponWork.m_nCursorPos < 0) {
        _menuPokeCouponWork.m_nCursorPos = _menuPokeCouponWork.m_nNumItems - 1;
    }
    if (_menuPokeCouponWork.m_nCursorPos >= _menuPokeCouponWork.m_nNumItems) {
        _menuPokeCouponWork.m_nCursorPos = 0;
    }
}

/* =========================================================================
 * fn_8007B090 | menuPokeCoupon_GetSelectedItemPrice
 * Size: 0x48
 *
 * Looks up the Poke Coupon cost for the currently selected item.
 * ========================================================================= */
s32 menuPokeCoupon_GetSelectedItemPrice(void) {
    /* The item price lookup depends on the shop item table
     * loaded during menuPokeCoupon_SetRefer. Each entry in the
     * table contains an item ID and coupon cost. */
    return _menuPokeCouponWork.m_nItemPrice;
}


Adopt the verified HSD assert symbol

src/game/menu/menu_pokecoupon.c
/**
 * @file menu_pokecoupon.c
 * @brief Poke Coupon shop menu (menuPokeCoupon.c)
 *
 * Implements the Poke Coupon exchange shop where players can spend
 * Poke Coupons earned from Colosseum battles and Mt. Battle to
 * purchase rare items and TMs.
 *
 * Original source file: menuPokeCoupon.c
 * Rodata label: lbl_80268B38 = "menuPokeCoupon.c" (0x11 bytes)
 *
 * Address range: 0x8007C2C0 - 0x8007C300 (assert function only)
 *   menuPokeCouponInit  (0x40) menuPokeCoupon_ValidateRefer
 *
 * Surrounding functions that likely belong to this module:
 *   fn_8007B6D8  (0xB64) menuPokeCoupon_Main (very large - shop state machine)
 *   fn_8007C23C  (0x24)  menuPokeCoupon_GetRefer
 *   fn_8007C260  (0xC)   menuPokeCoupon_GetBalance
 *   fn_8007C26C  (0x54)  menuPokeCoupon_Init
 *
 * Additional related rodata strings:
 *   lbl_80268B4C (0x38): "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer"
 *   lbl_80268B88 (0x1F0): data table (shop item list or UI layout)
 *
 * Nearby source file strings in rodata:
 *   lbl_80268AF8 (0x11): likely "menuPokeCoupon.c" related string
 *   lbl_80268B0C (0x11): likely another menu filename
 *   lbl_80268B20 (0x11): likely another menu filename
 *
 * The assert string reveals:
 *   - The work area is named "_menuPokeCouponWork"
 *   - The member "m_eRefer" uses the "e" prefix = enum type
 *   - POKECOUPONREFER_INVALID is the sentinel invalid value
 *   - The shop requires a valid reference type to operate
 *
 * Poke Coupons are earned at:
 *   - Colosseum battles (based on performance)
 *   - Mt. Battle 100-trainer challenge
 *   - Story mode progression rewards
 *
 * Poke Coupon balance is stored in the save file.
 * AR code address: 0x0412A838 (from data_offsets.md)
 */

#include "game/menu/menu.h"

/* =========================================================================
 * External function references
 * ========================================================================= */

extern void* memset(void* dst, int val, u32 size);

/* Menu framework */
extern void  _menuPush(s32 eMenuID);
extern void  _menuPop(void);

/* Save data access */
extern s32   fn_80082650(void);  /* Get Poke Coupon balance from save */

/* UI rendering */
extern void  fn_80059BDC(s32 menuID, s32 param);

/* =========================================================================
 * BSS / Static globals
 * ========================================================================= */

/**
 * Poke Coupon shop work area.
 * Named "_menuPokeCouponWork" per the assert string.
 */
MenuPokeCouponWork _menuPokeCouponWork;

/* =========================================================================
 * fn_8007C26C | menuPokeCoupon_Init
 * Size: 0x54
 *
 * Initializes the Poke Coupon shop work area.
 * Called when the shop menu is pushed onto the stack.
 *
 * Sets the reference type (m_eRefer) based on which NPC or
 * interaction triggered the shop. The reference type determines
 * which items are available for purchase.
 * ========================================================================= */
void menuPokeCoupon_Init(void) {
    memset(&_menuPokeCouponWork, 0, sizeof(MenuPokeCouponWork));

    _menuPokeCouponWork.m_eRefer = POKECOUPONREFER_INVALID;
    _menuPokeCouponWork.m_nCursorPos = 0;
    _menuPokeCouponWork.m_nScrollOffset = 0;
    _menuPokeCouponWork.m_nNumItems = 0;
    _menuPokeCouponWork.m_nSelectedItem = 0;
    _menuPokeCouponWork.m_nCouponBalance = 0;
    _menuPokeCouponWork.m_nItemPrice = 0;
    _menuPokeCouponWork.m_bConfirmDialog = FALSE;
}

/* =========================================================================
 * fn_8007C23C | menuPokeCoupon_GetRefer
 * Size: 0x24
 *
 * Returns the current reference type for the Poke Coupon shop.
 * ========================================================================= */
s32 menuPokeCoupon_GetRefer(void) {
    return _menuPokeCouponWork.m_eRefer;
}

/* =========================================================================
 * fn_8007C260 | menuPokeCoupon_GetBalance
 * Size: 0xC
 *
 * Returns the current Poke Coupon balance.
 * ========================================================================= */
s32 menuPokeCoupon_GetBalance(void) {
    return _menuPokeCouponWork.m_nCouponBalance;
}

/* =========================================================================
 * menuPokeCouponInit | menuPokeCoupon_ValidateRefer
 * Size: 0x40
 *
 * Validates that the shop reference type is set to a valid value.
 * Called at the beginning of shop operations to ensure the shop
 * was opened correctly (not in an uninitialized state).
 *
 * Assert: "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer"
 * File: "menuPokeCoupon.c"
 *
 * This is a small validation function (0x40 = 64 bytes), consisting of:
 *   1. Load _menuPokeCouponWork.m_eRefer
 *   2. Compare against POKECOUPONREFER_INVALID (-1)
 *   3. If equal, call __assert with the assert message
 * ========================================================================= */
void menuPokeCoupon_ValidateRefer(void) {
    s32 valid = 0;

    if (POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer) {
        valid = 1;
    }

    if (valid == 0) {
        /* Assert: "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer" */
        __assert("menuPokeCoupon.c", 0x1A,
                     "POKECOUPONREFER_INVALID != _menuPokeCouponWork.m_eRefer");
    }
}

/* =========================================================================
 * fn_8007B6D8 | menuPokeCoupon_Main
 * Size: 0xB64
 *
 * Main Poke Coupon shop state machine. This is a large function
 * (0xB64 = 2916 bytes) handling the complete shop experience:
 *
 *   State 0: Shop greeting / item list display
 *   State 1: Item selection (cursor navigation)
 *   State 2: Item detail / description display
 *   State 3: Purchase confirmation dialog
 *   State 4: Transaction processing
 *   State 5: Success/failure message
 *   State 6: Exit / return to overworld
 *
 * The shop UI shows:
 *   - Item name and icon
 *   - Poke Coupon cost
 *   - Player's current coupon balance
 *   - Item description text
 *   - Scrollable item list
 * ========================================================================= */
s32 menuPokeCoupon_Main(void) {
    /* Validate that the shop was opened with a valid reference */
    menuPokeCoupon_ValidateRefer();

    /* Load current coupon balance from save data */
    _menuPokeCouponWork.m_nCouponBalance = fn_80082650();

    /* The actual implementation contains a large switch on the shop
     * state. Each case handles rendering of the shop UI and processing
     * player input. The state machine drives the flow from browsing
     * items through purchase confirmation and transaction completion.
     *
     * Key operations per state:
     *
     * State 0 (Greeting):
     *   - Display shop keeper greeting text
     *   - Show "Buy" / "Sell" / "Cancel" options
     *   - Wait for A/B input
     *
     * State 1 (Item List):
     *   - Render scrollable item list with prices
     *   - Handle D-pad up/down for cursor movement
     *   - Handle L/R for page scrolling
     *   - A selects item, B returns to greeting
     *
     * State 2 (Item Detail):
     *   - Show item description
     *   - Show purchase prompt
     *   - A confirms, B cancels
     *
     * State 3 (Confirm):
     *   - "Are you sure?" dialog
     *   - Yes/No cursor
     *   - Validates coupon balance >= price
     *
     * State 4 (Transaction):
     *   - Deduct coupons from balance
     *   - Add item to inventory
     *   - Save updated data
     *
     * State 5 (Result):
     *   - "You received [item]!" message
     *   - Wait for A button
     *
     * State 6 (Exit):
     *   - "Thank you!" message
     *   - Return 1 to pop menu
     */

    return 0;
}

/* =========================================================================
 * fn_8007B350 | menuPokeCoupon_SetRefer
 * Size: 0x354
 *
 * Sets the shop reference type and loads the appropriate item list.
 * Called from the overworld script system when the player talks
 * to a Poke Coupon vendor.
 *
 * The refer type determines which set of items is available:
 *   POKECOUPONREFER_SHOP: Standard Poke Coupon shop items
 *   POKECOUPONREFER_EXCHANGE: Special exchange-only items
 * ========================================================================= */
void menuPokeCoupon_SetRefer(s32 eRefer) {
    _menuPokeCouponWork.m_eRefer = eRefer;

    /* Load the item list based on reference type */
    switch (eRefer) {
    case POKECOUPONREFER_SHOP:
        /* Load standard shop item list from data */
        /* Items: TMs, rare held items, etc. */
        break;

    case POKECOUPONREFER_EXCHANGE:
        /* Load exchange-specific items */
        /* Items: Evolution stones, special items */
        break;

    default:
        /* Invalid reference type */
        _menuPokeCouponWork.m_eRefer = POKECOUPONREFER_INVALID;
        break;
    }
}

/* =========================================================================
 * fn_8007B114 | menuPokeCoupon_ProcessPurchase
 * Size: 0x23C
 *
 * Processes a Poke Coupon purchase transaction.
 * Validates the coupon balance, deducts the cost, and adds
 * the item to the player's inventory.
 * ========================================================================= */
s32 menuPokeCoupon_ProcessPurchase(void) {
    /* Validate sufficient balance */
    if (_menuPokeCouponWork.m_nCouponBalance < _menuPokeCouponWork.m_nItemPrice) {
        /* Not enough coupons */
        return -1;
    }

    /* Deduct coupons */
    _menuPokeCouponWork.m_nCouponBalance -= _menuPokeCouponWork.m_nItemPrice;

    /* Add item to inventory */
    /* The actual implementation calls the item system to add the
     * selected item to the player's bag. This interacts with the
     * save data system (cardesavedata.c area). */

    return 0;
}

/* =========================================================================
 * fn_8007B0D8 | menuPokeCoupon_UpdateCursorPos
 * Size: 0x3C
 *
 * Updates the cursor position in the shop item list.
 * Handles wrapping and scroll offset adjustment.
 * ========================================================================= */
void menuPokeCoupon_UpdateCursorPos(s32 direction) {
    _menuPokeCouponWork.m_nCursorPos += direction;

    /* Wrap cursor */
    if (_menuPokeCouponWork.m_nCursorPos < 0) {
        _menuPokeCouponWork.m_nCursorPos = _menuPokeCouponWork.m_nNumItems - 1;
    }
    if (_menuPokeCouponWork.m_nCursorPos >= _menuPokeCouponWork.m_nNumItems) {
        _menuPokeCouponWork.m_nCursorPos = 0;
    }
}

/* =========================================================================
 * fn_8007B090 | menuPokeCoupon_GetSelectedItemPrice
 * Size: 0x48
 *
 * Looks up the Poke Coupon cost for the currently selected item.
 * ========================================================================= */
s32 menuPokeCoupon_GetSelectedItemPrice(void) {
    /* The item price lookup depends on the shop item table
     * loaded during menuPokeCoupon_SetRefer. Each entry in the
     * table contains an item ID and coupon cost. */
    return _menuPokeCouponWork.m_nItemPrice;
}
