src/game/data/data_80375230.c
#include "dolphin/types.h"

#pragma section ".data"

extern u8 lbl_80375230[];
extern u8 lbl_80375240[];
extern u8 lbl_803752A0[];
extern void* jumptable_803752F8[];

extern u8 fn_801F02AC[];

/* Auto-carved .data unit 0x80375230..0x8037532C (4 objects). Non-relocated data as byte-exact u8[]; pointer/jump tables as void*[] for R_PPC_ADDR32 relocations. */

u8 lbl_80375230[16] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
};

u8 lbl_80375240[96] = {
    0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x04, 0x00, 0x05, 0x00, 0x06,
    0x00, 0x07, 0x00, 0x08, 0x00, 0x09, 0x00, 0x0A, 0x00, 0x0B, 0x00, 0x0C,
    0x00, 0x0D, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x11, 0x00, 0x12,
    0x00, 0x13, 0x00, 0x14, 0x00, 0x15, 0x00, 0x16, 0x00, 0x17, 0x00, 0x18,
    0x00, 0x19, 0x00, 0x1A, 0x00, 0x1B, 0x00, 0x1C, 0x00, 0x1D, 0x00, 0x1E,
    0x00, 0x1F, 0x00, 0x20, 0x00, 0x21, 0x00, 0x22, 0x00, 0x23, 0x00, 0x24,
    0x00, 0x25, 0x00, 0x26, 0x00, 0x27, 0x00, 0x28, 0x00, 0x29, 0x00, 0x2A,
    0x00, 0x2B, 0x00, 0x2C, 0x00, 0x37, 0x00, 0x38, 0x00, 0x39, 0x00, 0x43,
};

u8 lbl_803752A0[88] = {
    0x00, 0x57, 0x00, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00,
    0x00, 0x27, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00,
    0x00, 0x2A, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00,
    0x00, 0x2D, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x03,
    0x00, 0x2F, 0x00, 0x03, 0x00, 0x30, 0x00, 0x03, 0x00, 0x31, 0x00, 0x03,
    0x00, 0x32, 0x00, 0x03, 0x00, 0x33, 0x00, 0x03, 0x00, 0x34, 0x00, 0x03,
    0x00, 0x37, 0x00, 0x03, 0x00, 0x39, 0x00, 0x03, 0x00, 0x58, 0x00, 0x03,
    0x00, 0x00, 0x00, 0x00,
};

void* jumptable_803752F8[13] = {
    (void*)((u8*)fn_801F02AC + 0x68),
    (void*)((u8*)fn_801F02AC + 0x7C),
    (void*)((u8*)fn_801F02AC + 0x90),
    (void*)((u8*)fn_801F02AC + 0xA4),
    (void*)((u8*)fn_801F02AC + 0xB8),
    (void*)((u8*)fn_801F02AC + 0xCC),
    (void*)((u8*)fn_801F02AC + 0xE0),
    (void*)((u8*)fn_801F02AC + 0xF4),
    (void*)((u8*)fn_801F02AC + 0x108),
    (void*)((u8*)fn_801F02AC + 0x11C),
    (void*)((u8*)fn_801F02AC + 0x130),
    (void*)((u8*)fn_801F02AC + 0x144),
    (void*)((u8*)fn_801F02AC + 0x158),
};



Split game/pokemon.c into 8 XD translation units, apply 91 names

src/game/data/data_80375230.c
#include "dolphin/types.h"

#pragma section ".data"

extern u8 lbl_80375230[];
extern u8 lbl_80375240[];
extern u8 lbl_803752A0[];
extern void* jumptable_803752F8[];

extern u8 fightTargetGetPtr[];

/* Auto-carved .data unit 0x80375230..0x8037532C (4 objects). Non-relocated data as byte-exact u8[]; pointer/jump tables as void*[] for R_PPC_ADDR32 relocations. */

u8 lbl_80375230[16] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
};

u8 lbl_80375240[96] = {
    0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x04, 0x00, 0x05, 0x00, 0x06,
    0x00, 0x07, 0x00, 0x08, 0x00, 0x09, 0x00, 0x0A, 0x00, 0x0B, 0x00, 0x0C,
    0x00, 0x0D, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x11, 0x00, 0x12,
    0x00, 0x13, 0x00, 0x14, 0x00, 0x15, 0x00, 0x16, 0x00, 0x17, 0x00, 0x18,
    0x00, 0x19, 0x00, 0x1A, 0x00, 0x1B, 0x00, 0x1C, 0x00, 0x1D, 0x00, 0x1E,
    0x00, 0x1F, 0x00, 0x20, 0x00, 0x21, 0x00, 0x22, 0x00, 0x23, 0x00, 0x24,
    0x00, 0x25, 0x00, 0x26, 0x00, 0x27, 0x00, 0x28, 0x00, 0x29, 0x00, 0x2A,
    0x00, 0x2B, 0x00, 0x2C, 0x00, 0x37, 0x00, 0x38, 0x00, 0x39, 0x00, 0x43,
};

u8 lbl_803752A0[88] = {
    0x00, 0x57, 0x00, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00,
    0x00, 0x27, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00,
    0x00, 0x2A, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00,
    0x00, 0x2D, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x03,
    0x00, 0x2F, 0x00, 0x03, 0x00, 0x30, 0x00, 0x03, 0x00, 0x31, 0x00, 0x03,
    0x00, 0x32, 0x00, 0x03, 0x00, 0x33, 0x00, 0x03, 0x00, 0x34, 0x00, 0x03,
    0x00, 0x37, 0x00, 0x03, 0x00, 0x39, 0x00, 0x03, 0x00, 0x58, 0x00, 0x03,
    0x00, 0x00, 0x00, 0x00,
};

void* jumptable_803752F8[13] = {
    (void*)((u8*)fightTargetGetPtr + 0x68),
    (void*)((u8*)fightTargetGetPtr + 0x7C),
    (void*)((u8*)fightTargetGetPtr + 0x90),
    (void*)((u8*)fightTargetGetPtr + 0xA4),
    (void*)((u8*)fightTargetGetPtr + 0xB8),
    (void*)((u8*)fightTargetGetPtr + 0xCC),
    (void*)((u8*)fightTargetGetPtr + 0xE0),
    (void*)((u8*)fightTargetGetPtr + 0xF4),
    (void*)((u8*)fightTargetGetPtr + 0x108),
    (void*)((u8*)fightTargetGetPtr + 0x11C),
    (void*)((u8*)fightTargetGetPtr + 0x130),
    (void*)((u8*)fightTargetGetPtr + 0x144),
    (void*)((u8*)fightTargetGetPtr + 0x158),
};

