src/game/data/data_8036DE70.c
#include "dolphin/types.h"

#pragma section ".data"

extern void* jumptable_8036DE70[];
extern void* jumptable_8036DEA8[];
extern void* jumptable_8036DF74[];
extern void* jumptable_8036DFAC[];
extern u8 lbl_8036E030[];
extern u8 lbl_8036E0E0[];
extern void* jumptable_8036E130[];

extern u8 fn_801CDB04[];
extern u8 fn_801CF9C8[];
extern u8 fn_801D0090[];
extern u8 fn_801D2764[];

/* Auto-carved .data unit 0x8036DE70..0x8036E14C (7 objects). Non-relocated data as byte-exact u8[]; pointer/jump tables as void*[] for R_PPC_ADDR32 relocations. */

void* jumptable_8036DE70[14] = {
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x173C),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1714),
};

void* jumptable_8036DEA8[51] = {
    (void*)((u8*)fn_801CDB04 + 0x44),
    (void*)((u8*)fn_801CDB04 + 0xF8),
    (void*)((u8*)fn_801CDB04 + 0x194),
    (void*)((u8*)fn_801CDB04 + 0x1D8),
    (void*)((u8*)fn_801CDB04 + 0x250),
    (void*)((u8*)fn_801CDB04 + 0x288),
    (void*)((u8*)fn_801CDB04 + 0x3B8),
    (void*)((u8*)fn_801CDB04 + 0x42C),
    (void*)((u8*)fn_801CDB04 + 0x484),
    (void*)((u8*)fn_801CDB04 + 0x510),
    (void*)((u8*)fn_801CDB04 + 0x520),
    (void*)((u8*)fn_801CDB04 + 0x56C),
    (void*)((u8*)fn_801CDB04 + 0x5B0),
    (void*)((u8*)fn_801CDB04 + 0x63C),
    (void*)((u8*)fn_801CDB04 + 0x680),
    (void*)((u8*)fn_801CDB04 + 0x6EC),
    (void*)((u8*)fn_801CDB04 + 0x74C),
    (void*)((u8*)fn_801CDB04 + 0x7AC),
    (void*)((u8*)fn_801CDB04 + 0x91C),
    (void*)((u8*)fn_801CDB04 + 0x970),
    (void*)((u8*)fn_801CDB04 + 0x9E8),
    (void*)((u8*)fn_801CDB04 + 0xA70),
    (void*)((u8*)fn_801CDB04 + 0xAC4),
    (void*)((u8*)fn_801CDB04 + 0xB44),
    (void*)((u8*)fn_801CDB04 + 0xD2C),
    (void*)((u8*)fn_801CDB04 + 0xE04),
    (void*)((u8*)fn_801CDB04 + 0xE10),
    (void*)((u8*)fn_801CDB04 + 0xE54),
    (void*)((u8*)fn_801CDB04 + 0xF68),
    (void*)((u8*)fn_801CDB04 + 0x1068),
    (void*)((u8*)fn_801CDB04 + 0xFE8),
    (void*)((u8*)fn_801CDB04 + 0x10CC),
    (void*)((u8*)fn_801CDB04 + 0x10DC),
    (void*)((u8*)fn_801CDB04 + 0x10E8),
    (void*)((u8*)fn_801CDB04 + 0x1138),
    (void*)((u8*)fn_801CDB04 + 0x1198),
    (void*)((u8*)fn_801CDB04 + 0x11A8),
    (void*)((u8*)fn_801CDB04 + 0x11B8),
    (void*)((u8*)fn_801CDB04 + 0x11C8),
    (void*)((u8*)fn_801CDB04 + 0x1248),
    (void*)((u8*)fn_801CDB04 + 0x1378),
    (void*)((u8*)fn_801CDB04 + 0x13BC),
    (void*)((u8*)fn_801CDB04 + 0x1470),
    (void*)((u8*)fn_801CDB04 + 0x15D8),
    (void*)((u8*)fn_801CDB04 + 0x15F0),
    (void*)((u8*)fn_801CDB04 + 0x16F0),
    (void*)((u8*)fn_801CDB04 + 0x17A8),
    (void*)((u8*)fn_801CDB04 + 0x17CC),
    (void*)((u8*)fn_801CDB04 + 0x17F0),
    (void*)((u8*)fn_801CDB04 + 0x17F0),
    (void*)((u8*)fn_801CDB04 + 0x17F0),
};

void* jumptable_8036DF74[14] = {
    (void*)((u8*)fn_801CF9C8 + 0x310),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x254),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x254),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x254),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x12C),
    (void*)((u8*)fn_801CF9C8 + 0x12C),
    (void*)((u8*)fn_801CF9C8 + 0x310),
    (void*)((u8*)fn_801CF9C8 + 0x174),
};

void* jumptable_8036DFAC[33] = {
    (void*)((u8*)fn_801D0090 + 0x1CC),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x200),
    (void*)((u8*)fn_801D0090 + 0x200),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x1CC),
    (void*)((u8*)fn_801D0090 + 0x1C4),
    (void*)((u8*)fn_801D0090 + 0x1BC),
    (void*)((u8*)fn_801D0090 + 0x1B4),
    (void*)((u8*)fn_801D0090 + 0x1AC),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x40),
    (void*)((u8*)fn_801D0090 + 0x48),
    (void*)((u8*)fn_801D0090 + 0x50),
    (void*)((u8*)fn_801D0090 + 0x88),
    (void*)((u8*)fn_801D0090 + 0x90),
    (void*)((u8*)fn_801D0090 + 0x98),
    (void*)((u8*)fn_801D0090 + 0xA0),
    (void*)((u8*)fn_801D0090 + 0xB0),
    (void*)((u8*)fn_801D0090 + 0xC0),
    (void*)((u8*)fn_801D0090 + 0xD0),
    (void*)((u8*)fn_801D0090 + 0xD8),
    (void*)((u8*)fn_801D0090 + 0x110),
    (void*)((u8*)fn_801D0090 + 0x118),
    (void*)((u8*)fn_801D0090 + 0x120),
    (void*)((u8*)fn_801D0090 + 0x128),
    (void*)((u8*)fn_801D0090 + 0x130),
    (void*)((u8*)fn_801D0090 + 0x168),
    (void*)((u8*)fn_801D0090 + 0x170),
    (void*)((u8*)fn_801D0090 + 0x1A4),
    (void*)((u8*)fn_801D0090 + 0x214),
};

u8 lbl_8036E030[176] = {
    0x03, 0x64, 0x04, 0x00, 0x03, 0x65, 0x04, 0x00, 0x03, 0x64, 0x04, 0x00,
    0x03, 0x6B, 0x04, 0x00, 0x03, 0x36, 0x04, 0x00, 0x03, 0x6A, 0x04, 0x00,
    0x03, 0x66, 0x04, 0x00, 0x03, 0x40, 0x04, 0x00, 0x03, 0x67, 0x04, 0x00,
    0x03, 0x69, 0x04, 0x00, 0x03, 0x6C, 0x04, 0x00, 0x03, 0x63, 0x04, 0x00,
    0x03, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0A,
    0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0D,
    0x00, 0x00, 0x00, 0x0E, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x04,
    0x00, 0x05, 0x00, 0x06, 0x00, 0x00, 0x00, 0x20, 0x00, 0x65, 0x10, 0x03,
    0x00, 0x00, 0x00, 0x37, 0x00, 0xA3, 0x10, 0x09, 0x00, 0x00, 0x00, 0x6E,
    0x00, 0x2B, 0x10, 0x04, 0x00, 0x00, 0x00, 0x89, 0x00, 0x51, 0x10, 0x04,
    0x00, 0x00, 0x00, 0x94, 0x02, 0x37, 0x10, 0x03, 0x00, 0x00, 0x00, 0x41,
    0x00, 0xC2, 0x10, 0x05, 0x00, 0x00, 0x00, 0x49, 0x01, 0xDC, 0x10, 0x03,
    0x00, 0x00, 0x00, 0x5E, 0x02, 0xE4, 0x10, 0x06, 0x00, 0x00, 0x00, 0x5F,
    0x02, 0xE5, 0x10, 0x05, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x93, 0x10, 0x03,
    0x00, 0x00, 0x06, 0x33, 0x10, 0xBB, 0x10, 0x05,
};

u8 lbl_8036E0E0[80] = {
    0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x36, 0xC3, 0x00, 0x00, 0x00, 0x0E,
    0x00, 0x00, 0x36, 0xC4, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x36, 0xC5,
    0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x36, 0xC6, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x36, 0xC7, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x36, 0xC8,
    0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x36, 0xC9, 0x00, 0x00, 0x00, 0x14,
    0x00, 0x00, 0x36, 0xCA, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x36, 0xCB,
    0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x36, 0xCC,
};

void* jumptable_8036E130[7] = {
    (void*)((u8*)fn_801D2764 + 0x100),
    (void*)((u8*)fn_801D2764 + 0x118),
    (void*)((u8*)fn_801D2764 + 0x130),
    (void*)((u8*)fn_801D2764 + 0x148),
    (void*)((u8*)fn_801D2764 + 0x160),
    (void*)((u8*)fn_801D2764 + 0x178),
    (void*)((u8*)fn_801D2764 + 0x190),
};



Split battle_waza.c into 8 XD translation units, apply 37 confirmed names

src/game/data/data_8036DE70.c
#include "dolphin/types.h"

#pragma section ".data"

extern void* jumptable_8036DE70[];
extern void* jumptable_8036DEA8[];
extern void* jumptable_8036DF74[];
extern void* jumptable_8036DFAC[];
extern u8 lbl_8036E030[];
extern u8 lbl_8036E0E0[];
extern void* jumptable_8036E130[];

extern u8 fn_801CDB04[];
extern u8 fn_801CF9C8[];
extern u8 fn_801D0090[];
extern u8 chkMailSend[];

/* Auto-carved .data unit 0x8036DE70..0x8036E14C (7 objects). Non-relocated data as byte-exact u8[]; pointer/jump tables as void*[] for R_PPC_ADDR32 relocations. */

void* jumptable_8036DE70[14] = {
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x173C),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1714),
    (void*)((u8*)fn_801CDB04 + 0x1798),
    (void*)((u8*)fn_801CDB04 + 0x1714),
};

void* jumptable_8036DEA8[51] = {
    (void*)((u8*)fn_801CDB04 + 0x44),
    (void*)((u8*)fn_801CDB04 + 0xF8),
    (void*)((u8*)fn_801CDB04 + 0x194),
    (void*)((u8*)fn_801CDB04 + 0x1D8),
    (void*)((u8*)fn_801CDB04 + 0x250),
    (void*)((u8*)fn_801CDB04 + 0x288),
    (void*)((u8*)fn_801CDB04 + 0x3B8),
    (void*)((u8*)fn_801CDB04 + 0x42C),
    (void*)((u8*)fn_801CDB04 + 0x484),
    (void*)((u8*)fn_801CDB04 + 0x510),
    (void*)((u8*)fn_801CDB04 + 0x520),
    (void*)((u8*)fn_801CDB04 + 0x56C),
    (void*)((u8*)fn_801CDB04 + 0x5B0),
    (void*)((u8*)fn_801CDB04 + 0x63C),
    (void*)((u8*)fn_801CDB04 + 0x680),
    (void*)((u8*)fn_801CDB04 + 0x6EC),
    (void*)((u8*)fn_801CDB04 + 0x74C),
    (void*)((u8*)fn_801CDB04 + 0x7AC),
    (void*)((u8*)fn_801CDB04 + 0x91C),
    (void*)((u8*)fn_801CDB04 + 0x970),
    (void*)((u8*)fn_801CDB04 + 0x9E8),
    (void*)((u8*)fn_801CDB04 + 0xA70),
    (void*)((u8*)fn_801CDB04 + 0xAC4),
    (void*)((u8*)fn_801CDB04 + 0xB44),
    (void*)((u8*)fn_801CDB04 + 0xD2C),
    (void*)((u8*)fn_801CDB04 + 0xE04),
    (void*)((u8*)fn_801CDB04 + 0xE10),
    (void*)((u8*)fn_801CDB04 + 0xE54),
    (void*)((u8*)fn_801CDB04 + 0xF68),
    (void*)((u8*)fn_801CDB04 + 0x1068),
    (void*)((u8*)fn_801CDB04 + 0xFE8),
    (void*)((u8*)fn_801CDB04 + 0x10CC),
    (void*)((u8*)fn_801CDB04 + 0x10DC),
    (void*)((u8*)fn_801CDB04 + 0x10E8),
    (void*)((u8*)fn_801CDB04 + 0x1138),
    (void*)((u8*)fn_801CDB04 + 0x1198),
    (void*)((u8*)fn_801CDB04 + 0x11A8),
    (void*)((u8*)fn_801CDB04 + 0x11B8),
    (void*)((u8*)fn_801CDB04 + 0x11C8),
    (void*)((u8*)fn_801CDB04 + 0x1248),
    (void*)((u8*)fn_801CDB04 + 0x1378),
    (void*)((u8*)fn_801CDB04 + 0x13BC),
    (void*)((u8*)fn_801CDB04 + 0x1470),
    (void*)((u8*)fn_801CDB04 + 0x15D8),
    (void*)((u8*)fn_801CDB04 + 0x15F0),
    (void*)((u8*)fn_801CDB04 + 0x16F0),
    (void*)((u8*)fn_801CDB04 + 0x17A8),
    (void*)((u8*)fn_801CDB04 + 0x17CC),
    (void*)((u8*)fn_801CDB04 + 0x17F0),
    (void*)((u8*)fn_801CDB04 + 0x17F0),
    (void*)((u8*)fn_801CDB04 + 0x17F0),
};

void* jumptable_8036DF74[14] = {
    (void*)((u8*)fn_801CF9C8 + 0x310),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x254),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x254),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x254),
    (void*)((u8*)fn_801CF9C8 + 0x174),
    (void*)((u8*)fn_801CF9C8 + 0x12C),
    (void*)((u8*)fn_801CF9C8 + 0x12C),
    (void*)((u8*)fn_801CF9C8 + 0x310),
    (void*)((u8*)fn_801CF9C8 + 0x174),
};

void* jumptable_8036DFAC[33] = {
    (void*)((u8*)fn_801D0090 + 0x1CC),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x200),
    (void*)((u8*)fn_801D0090 + 0x200),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x1CC),
    (void*)((u8*)fn_801D0090 + 0x1C4),
    (void*)((u8*)fn_801D0090 + 0x1BC),
    (void*)((u8*)fn_801D0090 + 0x1B4),
    (void*)((u8*)fn_801D0090 + 0x1AC),
    (void*)((u8*)fn_801D0090 + 0x21C),
    (void*)((u8*)fn_801D0090 + 0x40),
    (void*)((u8*)fn_801D0090 + 0x48),
    (void*)((u8*)fn_801D0090 + 0x50),
    (void*)((u8*)fn_801D0090 + 0x88),
    (void*)((u8*)fn_801D0090 + 0x90),
    (void*)((u8*)fn_801D0090 + 0x98),
    (void*)((u8*)fn_801D0090 + 0xA0),
    (void*)((u8*)fn_801D0090 + 0xB0),
    (void*)((u8*)fn_801D0090 + 0xC0),
    (void*)((u8*)fn_801D0090 + 0xD0),
    (void*)((u8*)fn_801D0090 + 0xD8),
    (void*)((u8*)fn_801D0090 + 0x110),
    (void*)((u8*)fn_801D0090 + 0x118),
    (void*)((u8*)fn_801D0090 + 0x120),
    (void*)((u8*)fn_801D0090 + 0x128),
    (void*)((u8*)fn_801D0090 + 0x130),
    (void*)((u8*)fn_801D0090 + 0x168),
    (void*)((u8*)fn_801D0090 + 0x170),
    (void*)((u8*)fn_801D0090 + 0x1A4),
    (void*)((u8*)fn_801D0090 + 0x214),
};

u8 lbl_8036E030[176] = {
    0x03, 0x64, 0x04, 0x00, 0x03, 0x65, 0x04, 0x00, 0x03, 0x64, 0x04, 0x00,
    0x03, 0x6B, 0x04, 0x00, 0x03, 0x36, 0x04, 0x00, 0x03, 0x6A, 0x04, 0x00,
    0x03, 0x66, 0x04, 0x00, 0x03, 0x40, 0x04, 0x00, 0x03, 0x67, 0x04, 0x00,
    0x03, 0x69, 0x04, 0x00, 0x03, 0x6C, 0x04, 0x00, 0x03, 0x63, 0x04, 0x00,
    0x03, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0A,
    0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0D,
    0x00, 0x00, 0x00, 0x0E, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x04,
    0x00, 0x05, 0x00, 0x06, 0x00, 0x00, 0x00, 0x20, 0x00, 0x65, 0x10, 0x03,
    0x00, 0x00, 0x00, 0x37, 0x00, 0xA3, 0x10, 0x09, 0x00, 0x00, 0x00, 0x6E,
    0x00, 0x2B, 0x10, 0x04, 0x00, 0x00, 0x00, 0x89, 0x00, 0x51, 0x10, 0x04,
    0x00, 0x00, 0x00, 0x94, 0x02, 0x37, 0x10, 0x03, 0x00, 0x00, 0x00, 0x41,
    0x00, 0xC2, 0x10, 0x05, 0x00, 0x00, 0x00, 0x49, 0x01, 0xDC, 0x10, 0x03,
    0x00, 0x00, 0x00, 0x5E, 0x02, 0xE4, 0x10, 0x06, 0x00, 0x00, 0x00, 0x5F,
    0x02, 0xE5, 0x10, 0x05, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x93, 0x10, 0x03,
    0x00, 0x00, 0x06, 0x33, 0x10, 0xBB, 0x10, 0x05,
};

u8 lbl_8036E0E0[80] = {
    0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x36, 0xC3, 0x00, 0x00, 0x00, 0x0E,
    0x00, 0x00, 0x36, 0xC4, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x36, 0xC5,
    0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x36, 0xC6, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x36, 0xC7, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x36, 0xC8,
    0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x36, 0xC9, 0x00, 0x00, 0x00, 0x14,
    0x00, 0x00, 0x36, 0xCA, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x36, 0xCB,
    0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x36, 0xCC,
};

void* jumptable_8036E130[7] = {
    (void*)((u8*)chkMailSend + 0x100),
    (void*)((u8*)chkMailSend + 0x118),
    (void*)((u8*)chkMailSend + 0x130),
    (void*)((u8*)chkMailSend + 0x148),
    (void*)((u8*)chkMailSend + 0x160),
    (void*)((u8*)chkMailSend + 0x178),
    (void*)((u8*)chkMailSend + 0x190),
};

