src/dolphin/si/SI_fn_800D0F44.c
#include "dolphin/types.h"

extern u32 SIGetType(s32 channel);
extern u32 fn_800D0DF8(u32 type);

u32 fn_800D0F44(s32 channel) {
    return fn_800D0DF8(SIGetType(channel));
}


Naming review wave: 419 verified renames applied (652 CONFIRM / 19 REJECT / 129 UNSURE)

src/dolphin/si/SI_fn_800D0F44.c
#include "dolphin/types.h"

extern u32 SIGetType(s32 channel);
extern u32 SIDecodeType(u32 type);

u32 fn_800D0F44(s32 channel) {
    return SIDecodeType(SIGetType(channel));
}
