src/hsd/hsd_robj_get_alloc_data.c
#include "dolphin/types.h"

extern u8 lbl_80465688[];

void* fn_801B0140(void)
{
    return lbl_80465688;
}


HSD naming batch: 79 A-confidence melee-alignment renames applied

src/hsd/hsd_robj_get_alloc_data.c
#include "dolphin/types.h"

extern u8 lbl_80465688[];

void* HSD_RObjGetAllocData(void)
{
    return lbl_80465688;
}
