src/hsd/hsd_robj_get_alloc_data2.c
#include "dolphin/types.h"

extern u8 lbl_804656B4[];

void* fn_801B014C(void)
{
    return lbl_804656B4;
}


HSD naming batch: 79 A-confidence melee-alignment renames applied

src/hsd/hsd_robj_get_alloc_data2.c
#include "dolphin/types.h"

extern u8 lbl_804656B4[];

void* HSD_RvalueObjGetAllocData(void)
{
    return lbl_804656B4;
}
