src/hsd/hsd_mobj_range_801A84B4.c
#include "dolphin/types.h"

extern void fn_801AA35C(void* list, u32 size, u32 alignment);
extern u8 lbl_8046564C[];

/* Initialize vector allocation data. */
void HSD_VecInitAllocData(void) {
    fn_801AA35C(lbl_8046564C, 0xC, 4);
}


HSD naming batch: 79 A-confidence melee-alignment renames applied

src/hsd/hsd_mobj_range_801A84B4.c
#include "dolphin/types.h"

extern void HSD_ObjAllocInit(void* list, u32 size, u32 alignment);
extern u8 lbl_8046564C[];

/* Initialize vector allocation data. */
void HSD_VecInitAllocData(void) {
    HSD_ObjAllocInit(lbl_8046564C, 0xC, 4);
}
