src/hsd/hsd_memory_ext.c
/**
 * @file hsd_memory_ext.c
 * @brief HSD internal functions (0x801A69C0-0x801A6A34).
 *
 * Stub coverage for 1 functions.
 */

#include "dolphin/types.h"
#include "hsd/hsd_debug.h"

/* 0x74 | fn_801A69C0 | global_cond_call */
void fn_801A69C0(void) {
    /* uses lbl_80274E10 */
    if (0 /* field check */) { return; }
    fn_80196E10();
}



symbolmap: apply 34 verified names to symbols + source; 20 leads

src/hsd/hsd_memory_ext.c
/**
 * @file hsd_memory_ext.c
 * @brief HSD internal functions (0x801A69C0-0x801A6A34).
 *
 * Stub coverage for 1 functions.
 */

#include "dolphin/types.h"
#include "hsd/hsd_debug.h"

/* 0x74 | _HSD_MemSetCallbacks | global_cond_call */
void _HSD_MemSetCallbacks(void) {
    /* uses lbl_80274E10 */
    if (0 /* field check */) { return; }
    fn_80196E10();
}

