src/hsd/hsd_pobj_ext.c
/**
 * @file hsd_pobj_ext.c
 * @brief HSD PObj rendering pipeline extension.
 *
 * Address range: 0x801AE008 - 0x801B0158
 * Contains the PObj rendering dispatch, display list submission,
 * color/alpha channel setup, and utility functions for the
 * primitive rendering system.
 *
 * NOTE: fn_801AE000 is in hsd_pobj.c (SDA getter)
 */

#include "dolphin/types.h"
#include "hsd/hsd_class.h"
#include "hsd/hsd_debug.h"
#include "hsd/hsd_pobj.h"

/* BSS globals */
extern u8 lbl_80465688[];
extern u8 lbl_804656B4[];

/* SDA2 constants */
extern const f64 lbl_8047DD98;

/* ========================================================================= */
/*  Render dispatch and display list management                              */
/* ========================================================================= */

/* Address: 0x801AE008 | Size: 0x4A8 */
/* Main PObj render dispatch - handles all PObj types */
void fn_801AE008(void) {
}

/* Address: 0x801AE4B0 | Size: 0x5C */
/* Render finish / cleanup callback */
void fn_801AE4B0(void) {
}

/* Address: 0x801AE50C | Size: 0xDC */
/* GX begin/end display list wrapper */
void fn_801AE50C(void) {
}

/* Address: 0x801AE5E8 | Size: 0x5F8 */
/* Large render function - full material + primitive dispatch */
void fn_801AE5E8(void) {
}

/* Address: 0x801AEBE0 | Size: 0x4 */
/* Empty function (blr) - placeholder callback */
void fn_801AEBE0(void) {
}

/* Address: 0x801AEBE4 | Size: 0x1A4 */
/* Color channel update callback */
void fn_801AEBE4(void) {
}

/* Address: 0x801AED88 | Size: 0x268 */
/* Alpha channel update callback */
void fn_801AED88(void) {
}

/* Address: 0x801AEFF0 | Size: 0x234 */
/* Texture environment color setup */
void fn_801AEFF0(void) {
}

/* Address: 0x801AF224 | Size: 0x33C */
/* TEV stage configuration */
void fn_801AF224(void) {
}

/* Address: 0x801AF560 | Size: 0x74C */
/* TEV stage setup - large dispatch with multiple GX calls */
void fn_801AF560(void) {
}

/* Address: 0x801AFCAC | Size: 0x1BC */
/* TEV stage finalization */
void fn_801AFCAC(void) {
}

/* ========================================================================= */
/*  Color/alpha accessors and helpers                                        */
/* ========================================================================= */

/* Address: 0x801AFE68 | Size: 0x94 */
/* GX SetTevColor wrapper with index */
void fn_801AFE68(void) {
}

/* Address: 0x801AFEFC | Size: 0x68 */
/* GX SetTevKColor wrapper */
void fn_801AFEFC(void) {
}

/* Address: 0x801AFF64 | Size: 0x7C */
/* TEV color selection helper */
void fn_801AFF64(void) {
}

/* Address: 0x801AFFE0 | Size: 0x60 */
/* TEV alpha selection helper */
void fn_801AFFE0(void) {
}

/* Address: 0x801B0040 | Size: 0x5C */
/* TEV swap table setup */
void fn_801B0040(void) {
}

/* Address: 0x801B009C | Size: 0x44 */
/* Shape blend opacity flag setter - if val >= threshold, set high bit */
void fn_801B009C(u32* obj, s32 mode, f32* val_ptr) {
    if (obj == NULL) {
        return;
    }
    if (mode != 1) {
        return;
    }
    if (*val_ptr >= lbl_8047DD98) {
        obj[1] |= 0x80000000;
    } else {
        obj[1] &= ~0x80000000;
    }
}

/* Address: 0x801B00E0 | Size: 0x60 */
/* Search linked list for matching node by type/subtype flags */
u32* fn_801B00E0(volatile u32* node, u32 type, u32 subtype) {
    if (node == NULL) {
        return NULL;
    }
    for (; node != NULL; node = (volatile u32*)node[0]) {
        if (!(node[1] & 0x80000000)) {
            continue;
        }
        if ((node[1] & 0x70000000) != type) {
            continue;
        }
        if (subtype == 0) {
            return (u32*)node;
        }
        if (subtype == (node[1] & 0x0FFFFFFF)) {
            return (u32*)node;
        }
    }
    return NULL;
}

/* Address: 0x801B0140 | Size: 0xC */
/* Get pointer to color TEV desc BSS object */
void* fn_801B0140(void) {
    return lbl_80465688;
}

/* Address: 0x801B014C | Size: 0xC */
/* Get pointer to alpha TEV desc BSS object */
void* fn_801B014C(void) {
    return lbl_804656B4;
}

/* Address: 0x801B0158 | Size: 0x44 */
/* TEV register allocation utility */
void fn_801B0158(void) {
}


Preserve decomp naming progress for the PC port

src/hsd/hsd_pobj_ext.c
/**
 * @file hsd_pobj_ext.c
 * @brief HSD PObj rendering pipeline extension.
 *
 * Address range: 0x801AE008 - 0x801B0158
 * Contains the PObj rendering dispatch, display list submission,
 * color/alpha channel setup, and utility functions for the
 * primitive rendering system.
 *
 * NOTE: fn_801AE000 is in hsd_pobj.c (SDA getter)
 */

#include "dolphin/types.h"
#include "hsd/hsd_class.h"
#include "hsd/hsd_debug.h"
#include "hsd/hsd_pobj.h"

/* BSS globals */
extern u8 lbl_80465688[];
extern u8 lbl_804656B4[];

/* SDA2 constants */
extern const f64 lbl_8047DD98;

/* ========================================================================= */
/*  Render dispatch and display list management                              */
/* ========================================================================= */

/* Address: 0x801AE008 | Size: 0x4A8 */
/* Main PObj render dispatch - handles all PObj types */
void fn_801AE008(void) {
}

/* Address: 0x801AE4B0 | Size: 0x5C */
/* Render finish / cleanup callback */
void fn_801AE4B0(void) {
}

/* Address: 0x801AE50C | Size: 0xDC */
/* GX begin/end display list wrapper */
void fn_801AE50C(void) {
}

/* Address: 0x801AE5E8 | Size: 0x5F8 */
/* Large render function - full material + primitive dispatch */
void fn_801AE5E8(void) {
}

/* Address: 0x801AEBE0 | Size: 0x4 */
/* Empty function (blr) - placeholder callback */
void fn_801AEBE0(void) {
}

/* Address: 0x801AEBE4 | Size: 0x1A4 */
/* Color channel update callback */
void fn_801AEBE4(void) {
}

/* Address: 0x801AED88 | Size: 0x268 */
/* Alpha channel update callback */
void fn_801AED88(void) {
}

/* Address: 0x801AEFF0 | Size: 0x234 */
/* Texture environment color setup */
void fn_801AEFF0(void) {
}

/* Address: 0x801AF224 | Size: 0x33C */
/* TEV stage configuration */
void fn_801AF224(void) {
}

/* Address: 0x801AF560 | Size: 0x74C */
/* TEV stage setup - large dispatch with multiple GX calls */
void fn_801AF560(void) {
}

/* Address: 0x801AFCAC | Size: 0x1BC */
/* TEV stage finalization */
void fn_801AFCAC(void) {
}

/* ========================================================================= */
/*  Color/alpha accessors and helpers                                        */
/* ========================================================================= */

/* Address: 0x801AFE68 | Size: 0x94 */
/* GX SetTevColor wrapper with index */
void fn_801AFE68(void) {
}

/* Address: 0x801AFEFC | Size: 0x68 */
/* GX SetTevKColor wrapper */
void fn_801AFEFC(void) {
}

/* Address: 0x801AFF64 | Size: 0x7C */
/* TEV color selection helper */
void fn_801AFF64(void) {
}

/* Address: 0x801AFFE0 | Size: 0x60 */
/* TEV alpha selection helper */
void fn_801AFFE0(void) {
}

/* Address: 0x801B0040 | Size: 0x5C */
/* TEV swap table setup */
void fn_801B0040(void) {
}

/* Address: 0x801B009C | Size: 0x44 */
/* Shape blend opacity flag setter - if val >= threshold, set high bit */
void RObjUpdateFunc(u32* obj, s32 mode, f32* val_ptr) {
    if (obj == NULL) {
        return;
    }
    if (mode != 1) {
        return;
    }
    if (*val_ptr >= lbl_8047DD98) {
        obj[1] |= 0x80000000;
    } else {
        obj[1] &= ~0x80000000;
    }
}

/* Address: 0x801B00E0 | Size: 0x60 */
/* Search linked list for matching node by type/subtype flags */
u32* fn_801B00E0(volatile u32* node, u32 type, u32 subtype) {
    if (node == NULL) {
        return NULL;
    }
    for (; node != NULL; node = (volatile u32*)node[0]) {
        if (!(node[1] & 0x80000000)) {
            continue;
        }
        if ((node[1] & 0x70000000) != type) {
            continue;
        }
        if (subtype == 0) {
            return (u32*)node;
        }
        if (subtype == (node[1] & 0x0FFFFFFF)) {
            return (u32*)node;
        }
    }
    return NULL;
}

/* Address: 0x801B0140 | Size: 0xC */
/* Get pointer to color TEV desc BSS object */
void* fn_801B0140(void) {
    return lbl_80465688;
}

/* Address: 0x801B014C | Size: 0xC */
/* Get pointer to alpha TEV desc BSS object */
void* fn_801B014C(void) {
    return lbl_804656B4;
}

/* Address: 0x801B0158 | Size: 0x44 */
/* TEV register allocation utility */
void fn_801B0158(void) {
}
