src/hsd/hsd_mtx.c
/**
 * @file hsd_mtx.c
 * @brief HSD Matrix utilities - matrix operations and transformations.
 *
 * Address range: 0x801A85F0 - 0x801AA350
 * Contains matrix math routines used by the HSD render pipeline:
 * inverse matrix, concatenation, normal matrix extraction,
 * billboard matrix setup, and display list utilities.
 */

#include "dolphin/types.h"
#include "hsd/hsd_class.h"
#include "hsd/hsd_debug.h"

/* ========================================================================= */
/*  Matrix operation stubs                                                   */
/* ========================================================================= */

/* Address: 0x801A85F0 | Size: 0xC4 */
/* HSD matrix utility - possibly MTXInverse or MTXTranspose */
void fn_801A85F0(void) {
}

/* Address: 0x801A86B4 | Size: 0x1D0 */
/* Matrix concatenation with scaling */
void fn_801A86B4(void) {
}

/* Address: 0x801A8884 | Size: 0x310 */
/* Complex matrix operation - possibly normal matrix extraction */
void fn_801A8884(void) {
}

/* Address: 0x801A8B94 | Size: 0x188 */
/* Matrix decompose or matrix to quaternion */
void fn_801A8B94(void) {
}

/* Address: 0x801A8D1C | Size: 0x854 */
/* Large matrix/transform setup - possibly billboard matrix computation */
void fn_801A8D1C(void) {
}

/* Address: 0x801A9570 | Size: 0x1C */
/* Extract translation vector from 3x4 matrix (last column) */
void fn_801A9570(f32 mtx[3][4], f32* vec) {
    vec[0] = mtx[0][3];
    vec[1] = mtx[1][3];
    vec[2] = mtx[2][3];
}

/* Address: 0x801A958C | Size: 0x340 */
/* Matrix inverse with cofactor - HSD_MtxInverse */
void fn_801A958C(void) {
}

/* Address: 0x801A98CC | Size: 0x524 */
/* Large matrix operation - possibly MTXMultVec batch */
void fn_801A98CC(void) {
}

/* Address: 0x801A9DF0 | Size: 0x560 */
/* HSD_MtxInverseConcat - inverse concatenation for billboard setup */
void fn_801A9DF0(void) {
}

/* Address: 0x801AA350 | Size: 0xC */
/* Clear vtx desc list head pointer */
extern u32 lbl_8047B2E0;
void fn_801AA350(void) {
    lbl_8047B2E0 = 0;
}


Preserve decomp naming progress for the PC port

src/hsd/hsd_mtx.c
/**
 * @file hsd_mtx.c
 * @brief HSD Matrix utilities - matrix operations and transformations.
 *
 * Address range: 0x801A85F0 - 0x801AA350
 * Contains matrix math routines used by the HSD render pipeline:
 * inverse matrix, concatenation, normal matrix extraction,
 * billboard matrix setup, and display list utilities.
 */

#include "dolphin/types.h"
#include "hsd/hsd_class.h"
#include "hsd/hsd_debug.h"

/* ========================================================================= */
/*  Matrix operation stubs                                                   */
/* ========================================================================= */

/* Address: 0x801A85F0 | Size: 0xC4 */
#pragma push
#pragma fp_contract on
void HSD_MtxScaledAdd(f32* src, f32 scale, f32* add, f32* dst) {
    dst[0] = scale * src[0] + add[0];
    dst[1] = scale * src[1] + add[1];
    dst[2] = scale * src[2] + add[2];
    dst[3] = scale * src[3] + add[3];
    dst[4] = scale * src[4] + add[4];
    dst[5] = scale * src[5] + add[5];
    dst[6] = scale * src[6] + add[6];
    dst[7] = scale * src[7] + add[7];
    dst[8] = scale * src[8] + add[8];
    dst[9] = scale * src[9] + add[9];
    dst[10] = scale * src[10] + add[10];
    dst[11] = scale * src[11] + add[11];
}
#pragma pop

/* Address: 0x801A86B4 | Size: 0x1D0 */
/* Matrix concatenation with scaling */
void fn_801A86B4(void) {
}

/* Address: 0x801A8884 | Size: 0x310 */
/* Complex matrix operation - possibly normal matrix extraction */
void fn_801A8884(void) {
}

/* Address: 0x801A8B94 | Size: 0x188 */
/* Matrix decompose or matrix to quaternion */
void fn_801A8B94(void) {
}

/* Address: 0x801A8D1C | Size: 0x854 */
/* Large matrix/transform setup - possibly billboard matrix computation */
void fn_801A8D1C(void) {
}

/* Address: 0x801A9570 | Size: 0x1C */
/* Extract translation vector from 3x4 matrix (last column) */
void HSD_MtxGetTranslate(f32 mtx[3][4], f32* vec) {
    vec[0] = mtx[0][3];
    vec[1] = mtx[1][3];
    vec[2] = mtx[2][3];
}

/* Address: 0x801A958C | Size: 0x340 */
/* Matrix inverse with cofactor - HSD_MtxInverse */
void fn_801A958C(void) {
}

/* Address: 0x801A98CC | Size: 0x524 */
/* Large matrix operation - possibly MTXMultVec batch */
void fn_801A98CC(void) {
}

/* Address: 0x801A9DF0 | Size: 0x560 */
/* HSD_MtxInverseConcat - inverse concatenation for billboard setup */
void fn_801A9DF0(void) {
}

/* Address: 0x801AA350 | Size: 0xC */
/* Clear vtx desc list head pointer */
extern u32 lbl_8047B2E0;
void fn_801AA350(void) {
    lbl_8047B2E0 = 0;
}
