src/hsd/hsd_mobj_range_801A8478.c
#include "dolphin/types.h"

extern void fn_801AA35C(void* list, u32 size, u32 alignment);
extern u8 lbl_80465620[];

/* Initialize matrix allocation data. */
void HSD_MtxInitAllocData(void) {
    fn_801AA35C(lbl_80465620, 0x30, 4);
}


HSD naming batch: 79 A-confidence melee-alignment renames applied

src/hsd/hsd_mobj_range_801A8478.c
#include "dolphin/types.h"

extern void HSD_ObjAllocInit(void* list, u32 size, u32 alignment);
extern u8 lbl_80465620[];

/* Initialize matrix allocation data. */
void HSD_MtxInitAllocData(void) {
    HSD_ObjAllocInit(lbl_80465620, 0x30, 4);
}
