src/dolphin/vi/VI_fn_800AA498.c
#include "dolphin/types.h"

extern u32 OSDisableInterrupts(void);
extern void OSRestoreInterrupts(u32 interrupts);

u32 fn_800AA498(void) {
    u32 interrupts;
    u16 reg;

    interrupts = OSDisableInterrupts();
    reg = *(volatile u16*)0xCC00206E & 3;
    OSRestoreInterrupts(interrupts);
    return reg & 1;
}


Naming review wave: 419 verified renames applied (652 CONFIRM / 19 REJECT / 129 UNSURE)

src/dolphin/vi/VI_fn_800AA498.c
#include "dolphin/types.h"

extern u32 OSDisableInterrupts(void);
extern void OSRestoreInterrupts(u32 interrupts);

u32 VIGetDTVStatus(void) {
    u32 interrupts;
    u16 reg;

    interrupts = OSDisableInterrupts();
    reg = *(volatile u16*)0xCC00206E & 3;
    OSRestoreInterrupts(interrupts);
    return reg & 1;
}
